from aiogram.types import InlineKeyboardButton, InlineKeyboardMarkup, ReplyKeyboardMarkup, KeyboardButton
from bot import bot

from .callbacks import *

second_start_text = """Прогноз на 2025 год поможет вам понять:

- На что сосредоточиться в 2025 году.
- Как лучше распланировать свои дела.
- Какие негативные ситуации могут случиться.
- Что стоит делать, а от чего лучше отказаться.
- Какие задачи нужно решать, а что можно оставить на потом.
- Ваши личные запросы и потребности.

Давайте вместе разберём ваш прогноз на 2025 год!"""

birth_date_text = "Введите дату рождения в формате ДД.ММ.ГГГГ"
incorrect_date_format_text = 'Неверный формат даты. Попробуйте ещё раз.'

d_text = "СУТЬ ГОДА"
d_texts = {
    3: """Главные события года 

Общий фон года
Год с энергией 3 обычно ассоциируется с творчеством, самовыражением и коммуникацией. Это время, когда акцент делается на социальные связи, креативные проекты и развитие личной харизмы. Человек с этой энергией может почувствовать прилив вдохновения и желание делиться своими идеями с окружающими.

 Основные аспекты
1. Творческое саморазвитие  
   В течение года следует обратить внимание на развитие творческих талантов и хобби. Это может выражаться в новых увлечениях, искусстве или даже в профессиональной деятельности.

2. Коммуникация  
   Энергия 3 делает акцент на общении. Возможно, вам предстоят новые знакомства, сотрудничество или расширение социальных кругов. Улучшение навыков общения и взаимодействия с людьми станет ключевым.

3. Позитивное мышление  
   Этот год может стать временем для развития оптимизма и уверенности в себе. Важно не забыть делиться позитивной энергией с окружающими.

 Плюсы и минусы года
- Плюсы:
  - Поток креативности и вдохновения.
  - Возможности для новых знакомств и общения, что может привести к интересным сотрудничествам.
  - Увеличение собственной харизмы и привлекательности в глазах других.

- Минусы:
  - Риск рассеивания энергии: без чёткой цели можно отвлечься на множество мелочей.
  - Излишняя импульсивность и нерешительность в важных вопросах, ставящие под угрозу завершение задач.
  - Возможные конфликты из-за недопонимания в коммуникации.

 На что обратить внимание
1. Социальные связи  
   Работайте над укреплением существующих отношений и не стесняйтесь открывать новые горизонты. Это время может принести много новых друзей и союзников.

2. Творческие проекты  
   Найдите способы реализовать свои идеи. Мастерские, творческие кружки или онлайн-курсы могут стать отличными площадками для самовыражения.

3. Эмоциональное состояние  
   Следите за своим внутренним эмоциональным балансом. Попробуйте практики, которые помогают находить гармонию, такие как медитация или йога.

 Заключение
Год с энергией 3 предлагает уникальные возможности для роста, самовыражения и формирования новых связей. Важно использовать этот период для развития своих талантов, создания и налаживания контактов. Будьте открытыми к новым идеям и формам общения, и этот год подарит вам множество положительных впечатлений и возможностей.""",
    4: """Главные события года 

 Общий фон года
Год с энергией 4 ассоциируется с стабильностью, основательностью и практическими подходами. Это время для построения фундамента, заботы о своих материальных и эмоциональных потребностях, а также для упорядочивания жизни. Энергия 4 требует серьезного отношения к делу и может принести как испытания, так и возможности для роста.

 Основные аспекты
1. Строительство и организация  
   Энергия 4 подчеркивает важность структурирования вашей жизни. Это может быть связано с проектами, созданием нового бизнеса, ремонтом жилья или сменой работы.

2. Ответственность и дисциплина  
   В этом году акцент следует сделать на личной ответственности — как в профессиональной сфере, так и в личных отношениях. Эффективное планирование и выполнение обязательств станут ключевыми моментами.

3. Планирование будущего  
   Это время для долгосрочного мышления. Создание четких целей и шагов для их достижения станет важной частью года.

 Плюсы и минусы года
- Плюсы:
  - Устойчивость и возможность создания прочного фундамента для будущего.
  - Ясные и четкие цели, которые помогают сфокусироваться на важном.
  - Всеобъемлющее чувство порядка и организованности в жизни.

- Минусы:
  - Возможные трудности в принятии изменений и необходимости приспосабливаться к новым условиям.
  - Риск застревания в рутине и неумения отпускать старые модели поведения.
  - Чувство перегруженности от ответственности, которое может привести к стрессу.

 На что обратить внимание
1. Финансовое планирование  
   Анализируйте свои доходы и расходы, стройте бюджет. Это время, чтобы позаботиться о своих финансовых основах.

2. Физическое здоровье  
   Энергия 4 требует заботы о теле. Уделите время физической активности и здоровому образу жизни, что поможет поддерживать баланс.

3. Личные отношения  
   Обратите внимание на устойчивость и честность в своих отношениях. Это год, когда стоит инвестировать в базу доверия и взаимопонимания с близкими.

 Заключение
Год с энергией 4 предлагает множество возможностей для создания устойчивой базы для будущего. Важно оставаться организованным, ответственно подходить к своим обязанностям и строить взаимоотношения на прочных принципах. Используйте этот год для установления порядка в жизни, достижения своих целей и улучшения эмоционального и материального состояния.""",
    5: """Главные события года

Общий фон года
Год с энергией 5 символизирует динамичность, свободу и изменения. Это время для новых начинаний, приключений и духовного роста. Энергия 5 обостряет потребность в разнообразии и открытости к новым возможностям, что может привести к значительным изменениям в жизни.

 Основные аспекты
1. Приключения и открытия  
   В течение года вам будет предложено множество шансов исследовать необычные места, öğrenim возможностей или поменять привычный образ жизни. Путешествия и новые впечатления станут ключевыми моментами.

2. Свобода и независимость  
   Эта энергия подчеркивает важность свободы выбора и самовыражения. Возможно, вам потребуется освободиться от ограничений и лишних обязательств, которые мешают вашему развитию.

3. Адаптация к изменениям  
   Год требует гибкости и готовности к переменам. Вас могут поджидать неожиданные повороты судьбы, и важно уметь адаптироваться к новым обстоятельствам.

Плюсы и минусы года
- Плюсы:
  - Широкий спектр новых возможностей и открытий.
  - Увеличение чувства свободы и независимости.
  - Креативность и вдохновение, желание исследовать и пробовать новое.

- Минусы:
  - Неопределенность и возможные трудности в управлении изменениями.
  - Риск потери фокуса и рассеивания энергии на множество дел одновременно.
  - Возможные конфликты из-за непостоянства и стремления к свободе.

На что обратить внимание
1. Личное развитие  
   Уделяйте время саморазвитию и исследованию своих увлечений. Это год, когда желательно попробовать себя в новых ролях или профессиях.

2. Отношения  
   Будьте внимательны к своим связям с людьми. Освобождение от токсичных отношений может оказаться необходимым для вашего роста.

3. Гибкость и адаптивность  
   Развивайте свою способность к адаптации. Это ключ к успешному прохождению через все изменения и испытания, которые могут возникнуть.

Заключение
Год с энергией 5 предлагает множество возможностей для расширения горизонтов и подготовки к новым приключениям. Открытость и готовность к изменениям позволят максимально использовать потенциал этого года. Будьте внимательны к своему внутреннему миру и окружающей среде, и этот год станет временем удивительных открытий и личного роста.""",
    6: """Главные события года 

 Общий фон года
Год с энергией 6 ассоциируется с гармонией, заботой, любовью и ответственностью. Это время для укрепления семейных связей, развития отношений и нахождения баланса в жизни. Энергия 6 акцентирует внимание на заботе о близких, эмоциональной поддержке и создании здоровой окружающей среды.

Основные аспекты
1. Семейные ценности  
   В течение года семейные отношения будут на первом месте. Возможно, вам придется уделить больше внимания своим близким, решать семейные вопросы или даже обращаться к традициям.

2. Ответственность и забота  
   Год будет требовать от вас готовности брать на себя ответственность как за свою жизнь, так и за жизнь других. Это время, чтобы стать опорой для окружающих и делиться своим опытом.

3. Создание гармонии  
   Энергия 6 требует создания гармонии в жизни — как внутреннего (внутренний мир и самочувствие), так и внешнего (отношения с другими). Это может подразумевать работу над собой и-навыкам общения.

 Плюсы и минусы года
- Плюсы:
  - Углубление личных связей и улучшение отношений с окружающими.
  - Возможности для профессионального роста в сфере ухода за людьми (например, работа в здравоохранении или образования).
  - Чувство удовлетворения от помощи другим и создания гармонии.

- Минусы:
  - Риск перегрузки ответственности, что может привести к эмоциональному выгоранию.
  - Конфликты с близкими, если не удастся поддерживать баланс между потребностями других и своими желаниями.
  - Проблемы с границей «я и другие» могут вызвать чувство потери свободы.

На что обратить внимание
1. Эмоциональное здоровье  
   Помните о собственных потребностях. Уделяйте время для себя, чтобы избежать перегрузки от заботы о других.

2. Коммуникация  
   Работайте над открытостью в общении. Это поможет избежать недопонимания и конфликтов в отношениях. Обсуждайте свои чувства и желания.

3. Долгосрочные планы  
   Подумайте о будущем. Это время, когда важно строить планы не только для себя, но и для своей семьи. Разработайте стратегии, которые помогут достичь гармонии и баланса.

 Заключение
Год с энергией 6 предлагает множество возможностей для передачи любви, заботы и поддержки. Уделяя внимание своим близким, вы также сможете оказывать помощь и поддержку себе. Используйте этот год для укрепления отношений, создания гармонии и подготовки к будущему, которое будет радовать и вдохновлять.""",
    7: """Главные события года 

Общий фон года
Год с энергией 7 характеризуется поиском глубоких истин, внутреннего роста и духовного развития. Это время для рефлексии, исследования своих потребностей и стремлений, а также для обращения внимания на интуитивные стороны жизни. Энергия 7 побуждает к анализу и самопознанию, открывая дверь к новым знаниям и опытам.

 Основные аспекты
1. Духовное развитие  
   Год будет сосредоточен на внутреннем мире. Это время для поиска духовных практик, медитации и осознания своего места в мире.

2. Анализ и саморазмышление  
   Вам может понадобиться анализировать свои действия, мысли и чувства. Это может включать в себя ведение дневника, участие в терапевтических процессах или другое время, посвященное саморазмышлению.

3. Образование и знания  
   Энергия 7 подчеркивает важность обучения и расширения кругозора. Возможно, вы захотите изучать новые темы, участвовать в курсах или получать дополнительные знания.

Плюсы и минусы года
- Плюсы:
  - Возможность глубокого понимания себя и своих потребностей.
  - Углубление духовных практик и поиск внутреннего покоя.
  - Быть открытым к новым знаниям и опыту, что может привести к личностному росту.

- Минусы:
  - Риск изоляции и уединения, если не удастся наладить связи с окружающими.
  - Возможные сомнения и внутренние конфликты, которые могут возникнуть в процессе самоанализа.
  - Чувство неопределенности или потери, если у вас не будет четкого направления.

На что обратить внимание
1. Интуиция и ощущение внутреннего голоса  
   Уделяйте время для того, чтобы слушать свою интуицию. Практики медитации и осознанности помогут вам лучше понять свои желания и потребности.

2. Запись мыслей и эмоций  
   Ведение дневника поможет структурировать ваши мысли и проанализировать эмоции. Это полезный инструмент для понимания себя.

3. Баланс между уединением и общением  
   Найдите золотую середину между временем, проведенным в уединении, и временем, проведенным с другими. Старайтесь поддерживать социальные связи, но не забывайте о своих внутренних потребностях.

 Заключение
Год с энергией 7 предоставляет уникальные возможности для глубокого самопознания и духовного роста. Важно использовать это время для рефлексии и исследования внутренних процессов, а также быть открытым к новым знаниям. Стремление к самопознанию и пониманию своего места в мире позволит вам обрести гармонию и ясность как внутри себя, так и во внешнем мире.""",
    8: """Главные события года 

Общий фон года
Год с энергией 8 символизирует силу, власть, достижения и материальный успех. Это время для активного движения вперед, принятия важных решений и реализации амбициозных целей. Энергия 8 акцентирует внимание на финансовых вопросах, управлении ресурсами и построении структуры в жизни.

 Основные аспекты
1. Финансовый успех  
   Год может подарить возможности для значительного финансового роста, как в личных, так и в профессиональных делах. Это время для инвестиций, открытия бизнеса или повышения по службе.

2. Лидерство и власть  
   Может возникнуть возможность занять более значимую позицию в команде или организации. Следует проявить свои лидерские качества и взять на себя ответственность.

3. Баланс между материальным и духовным  
   Несмотря на акцент на материальных вопросах, важно помнить о необходимости поддерживать баланс между успехом и внутренним спокойствием. Это может быть годом, когда вопрос этики и морали становится особенно актуальным.

 Плюсы и минусы года
- Плюсы:
  - Возможности профессионального и финансового роста, потенциально приносящие стабильность и уверенность в будущем.
  - Развитие лидерских навыков и умений управлять командой или проектами.
  - Процветание и успех благодаря трудолюбию и целеустремленности.

- Минусы:
  - Риск перегрузки и стресса из-за ответственности и давления, связанного с достижением целей.
  - Возможные конфликты из-за борьбы за власть или недопонимания в команде.
  - Излишняя сосредоточенность на материальном, что может привести к пренебрежению духовной стороной жизни.

 На что обратить внимание
1. Финансовое управление  
   Обратите внимание на бюджетирование и управление своими финансами. Разработка стратегий для инвестирования и накоплений станет ключевым моментом.

2. Лидерские качества  
   Работайте над развитием навыков лидерства. Это время, чтобы учиться принимать решения и управлять людьми, находить общий язык и строить доверие.

3. Этика и мораль  
   Важно помнить о моральной стороне ваших действий. Стремитесь к принятию этичных решений в бизнесе и личной жизни, чтобы избежать больших последствий в будущем.

Заключение
Год с энергией 8 предоставляет уникальные возможности для достижения успеха и реализации амбициозных целей. Важно быть готовым к ответственности и активно работать над своими лидерскими качествами. Сохраняйте баланс между материальными и духовными аспектами, чтобы избегать перегрузки и находить радость в своих достижениях.""",
    9: """Главные события года 

 Общий фон года
Год с энергией 9 символизирует завершение циклов, трансформацию и завершение старых этапов. Это время для переосмысления, прощения и эмоционального очищения. Энергия 9 акцентирует внимание на альтруизме, благотворительности и служении людям, что приводит к глубоким изменениям в жизни.

 Основные аспекты
1. Завершение и отпускание  
   В этом году важно завершать старые дела и привычки, которые больше не служат вашему развитию. Это может касаться как личных отношений, так и профессиональных процессов.

2. Духовное пробуждение и осознанность  
   Год будет способствовать углубленному пониманию себя и окружающего мира. Возможно, вы начнете заниматься духовными практиками, которые помогут вам лучше осознать свои желания и цели.

3. Служение и альтруизм  
   Энергия 9 побуждает к поддержке других. Это время для участия в благотворительных акциях, помощи нуждающимся и внесения своего вклада в общество.

 Плюсы и минусы года
- Плюсы:
  - Возможность освободиться от старых связей и ненужного груза, что даст вам больше свободы для новых начинаний.
  - Углубленное понимание себя и развитие эмоционального интеллекта.
  - Участие в общественных инициативах, которое принесёт удовлетворение и радость.

- Минусы:
  - Эмоциональная подверженность, возможное переживание потерь и расставаний.
  - Трудности с отпусканием старого, что может вызывать конфликты и напряженность.
  - Риск заблуждения в поисках смысла жизни, особенно если отсутствует ясность в целях.

На что обратить внимание
1. Прощение и отпускание  
   Работайте над тем, чтобы прощать старые обиды и отпускать ненужные эмоции. Это поможет избежать накопления внутреннего напряжения и освободить место для нового.

2. Духовное развитие  
   Обратите внимание на свои духовные практики. Чтение книг по саморазвитию, медитация или участие в ретритах могут значительно улучшить ваше состояние.

3. Творческое самовыражение  
   Используйте творчество как способ самовыражения. Это может быть искусство, музыка или писательство, что поможет вам переработать эмоции и укрепить душевное равновесие.

 Заключение
Год с энергией 9 предлагает уникальные возможности для завершения старых циклов и начала нового этапа. Это время для глубокого самопознания, трансформации и служения другим. Уделяйте внимание своему внутреннему миру, прощайте старые обиды и создавайте пространство для новых начинаний. Используйте этот год для личностного роста и внесения позитивных изменений в жизнь.""",
    10: """Главные события года 

Общий фон года
Год с энергией 10 символизирует завершение и новый старт, а также материализацию целей и успеха. Это время для прорыва, нахождения внутренней силы и уверенности в себе. Энергия 10 акцентирует внимание на самостоятельности, ответственности и глубоком осознании своих возможностей.

Основные аспекты
1. Личностный рост и самостоятельность  
   Год будет способствовать развитию личной ответственности и уверенности в своих силах. Вам может понадобиться взять на себя новые обязательства и риски, которые помогут вам вырасти и развиться.

2. Целеустремленность и амбиции  
   Это время, когда следует четко формулировать свои цели и стремиться их достичь. Энергия 10 даёт возможность продвигаться вперёд и преодолевать препятствия.

3. Переход к новым уровням  
   Год даст возможности для значительных изменений в жизни, будь то новая работа, личные отношения или творчество. Вы можете испытывать желание изменить свою жизнь к лучшему.

 Плюсы и минусы года
- Плюсы:
  - Возможность реализовать свои мечты и амбиции, что придаст вам уверенности и удовлетворения.
  - Успех в карьере и возможность занять лидирующие позиции.
  - Потенциал для глубоких изменений и самосовершенствования.

- Минусы:
  - Риск перегрузки и стресса из-за высокой мотивации и ответственности, что может привести к выгоранию.
  - Возможные трудности в отношениях из-за фокуса на собственных целях, что может вызвать недопонимание с окружающими.
  - Непредсказуемость результатов, что может вызвать разочарование.

На что обратить внимание
1. Цели и планирование  
   Уделяйте внимание формулированию четких и достижимых целей. Разрабатывайте стратегии для их достижения, чтобы избежать хаоса и неопределенности.

2. Психоэмоциональное состояние  
   Следите за своим состоянием и избегайте перегрузок. Уделяйте время отдыху и восстановлению, чтобы поддерживать баланс между работой и жизнью.

3. Общение и поддержка  
   Не забывайте о важности взаимодействия с окружающими. Налаживайте и поддерживайте связи, делитесь успехами и опытом, чтобы вдохновлять и себя, и других.

Заключение
Год с энергией 10 — это время для активного движения вперёд и реализации поставленных целей. Используйте это время, чтобы обрести уверенность в своих силах и взять на себя ответственность за свою жизнь. Фокусируясь на своих амбициях и цели, не забывайте поддерживать здоровый баланс между работой и личной жизнью, а также взаимодействовать с окружающими. Это поможет вам создать прочный фундамент для будущего успеха и удовлетворения.""",
    11: """Главные события года 

 Общий фон года
Год с энергией 11 олицетворяет интуицию, вдохновение, духовное просветление и глубокие внутренние изменения. Это время для роста, трансформации и открытия новых возможностей. Энергия 11 является мощной и может быть связана с поиском высшего смысла и истинного предназначения.

 Основные аспекты
1. Духовное пробуждение  
   Год предлагает возможности для глубокого самопознания и работы над своей духовностью. Вы можете чувствовать притяжение к медитации, духовным практикам или изучению эзотерики.

2. Творческое самовыражение  
   Энергия 11 способствует креативности и настойчивости в самовыражении. Проекты, связанные с искусством, музыкой или любой креативной деятельностью, могут быть особенно удачными в этом году.

3. Альтруизм и служение людям  
   Возрастает стремление помочь окружающим и внести свой вклад в общество. Возможно, вы начнете заниматься благотворительностью или участвовать в социальных проектах.

 Плюсы и минусы года
- Плюсы:
  - Углубленное понимание себя и своих стремлений.
  - Возможности для самовыражения и творческого прорыва.
  - Участие в работе, которая приносит удовлетворение и смысл.

- Минусы:
  - Риск эмоциональных перегрузок и чувствительности, что может привести к стрессу.
  - Возможные сбои из-за высокой степени ожиданий или идеалистических взглядов.
  - Трудности в поисках равновесия между внутренним миром и внешними требованиями.

 На что обратить внимание
1. Интуиция и внутренний компас  
   Поддерживайте связь со своей интуицией. Практики медитации и саморефлексии помогут вам лучше понимать свои чувства и принимать обдуманные решения.

2. Креативные проекты  
   Используйте свои таланты для самовыражения. Занимайтесь творчеством, которое вас вдохновляет — это может быть живопись, музыка, писательство или любое другое направление.

3. Забота о благополучии  
   Следите за своим эмоциональным и психическим состоянием. Найдите время для отдыха и восстановления, избегайте перегрузок. Поддержка близких и общение с единомышленниками могут помочь.

 Заключение
Год с энергией 11 — это время для глубоких изменений и самопознания. Используйте возможности для духовного роста и самовыражения, не забывая заботиться о своем эмоциональном состоянии. Слушая свою интуицию и исследуя свои творческие импульсы, вы сможете добиться больших успехов и привнести радость в свою жизнь и жизнь окружающих вас людей.""",
    12: """Главные события года 

 Общий фон года
Год с энергией 12 ассоциируется с духовным пробуждением, интуитивными прозорливостями и глубокими изменениями в жизни. Это время для самопознания, осознания своих внутренних ресурсов и интуитивного понимания окружающего мира. Энергия 12 может также проявляться через тему завершения циклов и подготовки к новым начинаниям.

 Основные аспекты
1. Духовное развитие и самопознание  
   Год будет предлагать возможности для углубленного изучения себя и своего истинного «я». Это время для медитации, саморазмышлений и работы с духовными практиками.

2. Служение другим  
   Энергия 12 акцентирует внимание на альтруизме и желании помогать окружающим. Вы можете почувствовать призыв участвовать в социальных проектах или благотворительной деятельности.

3. Интуитивное восприятие  
   Год сосредоточен на развитии интуиции и чувствительности к окружающим. Вы можете стать более восприимчивыми к эмоциям других и нуждаться в балансировке своих собственных чувств.

 Плюсы и минусы года
- Плюсы:
  - Углубленное понимание внутренних процессов и своих истинных желаний.
  - Возможности для участия в энергетически ценных и духовных практиках.
  - Развитие эмпатии и способностей к слушанию, что способствует улучшению взаимоотношений.

- Минусы:
  - Возможные эмоциональные нагрузки и стремление к уединению, что может привести к изоляции.
  - Трудности в отделении своих чувств от эмоций окружающих, что может вызывать стресс.
  - Возможные разрушения старых убеждений и моделей мышления, что может вызывать чувство дискомфорта.

 На что обратить внимание
1. Интуиция и внутренний голос  
   Учитесь доверять своей интуиции. Практики осознанности и медитации помогут вам наладить контакт с внутренним «я» и принимать решения, основанные на чувствах, а не на внешних обстоятельствах.

2. Баланс между заботой о себе и служением другим  
   Обратите внимание на то, чтобы поддерживать баланс между потребностями других и своими собственными. Забота о себе поможет вам оставаться в ресурсе для поддержки окружающих.

3. Слушание и понимание  
   Работайте над навыками активного слушания. Понимание чувств и потребностей других поможет вам укрепить отношения и создать поддержку в своем окружении.

 Заключение
Год с энергией 12 предлагает глубокое погружение в духовные практики и самопознание. Используйте это время для работы над своей интуицией, развивая способности служить другим, не забывая при этом заботиться о себе. Поддерживайте баланс между своими потребностями и потребностями окружающих, чтобы создать гармоничное и поддерживающее пространство вокруг себя.""",
    13: """Главные события года

 Общий фон года
Год, связанный с энергией 13, как правило, обозначает трансформацию, кардинальные изменения и необходимость адаптации к новым условиям. Это время, когда внимание должно быть сосредоточено на внутреннем развитии и освобождении от старых привязанностей.

 Основные аспекты
1. Трансформация  
   Важно быть готовым к изменениям в жизни: это может касаться карьеры, личных отношений или внутреннего мира. Трансформация может проявляться как положительным образом (новые возможности, рост), так и отрицательным (разрывы, утраты).

2. Работа с собственными страхами  
   Энергия 13 может поднимать на поверхность неразрешенные страхи или проблемы. Работая с ними, человек получает шанс на исцеление и развитие.

3. Духовный рост  
   Этот год может стать временем поиска новых знаний, практик или философий, которые помогут глубже понять себя и окружающий мир.

 Плюсы и минусы года
- Плюсы:
  - Возможности для личной и профессиональной трансформации.
  - Новые перспективы и пути, ранее недоступные.
  - Углубленное понимание себя и своих желаний.

- Минусы:
  - Стресс и вызовы из-за необходимости изменений.
  - Риски потерь или разочарований при отпускании старого.
  - Обострение внутренних конфликтов и страхов.

 На что обратить внимание
1. Отношения  
   Обратите внимание на качество ваших связей с близкими, друзьями и коллегами. Это может быть время для создания новых связей или выхода из токсичных отношений.

2. Саморазвитие  
   Проведите анализ своего внутреннего мира, уделяя внимание медитации, самоанализу и рефлексии. Используйте этот год для изучения новых навыков.

3. Обстоятельства  
   Следите за внешними обстоятельствами и будьте гибкими в реагировании на них. Это может включать смену работы, место жительства или стиля жизни.

Заключение
Год с энергией 13 – это уникальная возможность для глубоких изменений и трансформаций. Важно оставаться открытым для нового, готовым принять вызовы и учиться на своих ошибках. Наблюдайте за собой и своим окружением, и используйте эти изменения для своего роста и развития.""",
    14: """Главные события года 

Общий фон года
Год с энергией 14 олицетворяет динамику изменений, стремление к свободе и самовыражению. Это время, когда акцент ставится на приключения, трансформации и открытость к новым возможностям. Энергия 14 часто приносит неожиданности, но также и возможность расти за счет этих изменений.

 Основные аспекты
1. Изменения и новые начала  
   В этом году вас может ожидать смена работы, места жительства или даже стиля жизни. Энергия 14 подталкивает к тому, чтобы выйти за рамки привычного и исследовать новое.

2. Свобода и независимость  
   Год акцентирует важность индивидуальности и свободы. Вы можете ощутить потребность освободиться от ограничений и стереотипов, что позволит вам проявить свою истинную сущность.

3. Приключения и риски  
   Это время, когда открываются двери для новых приключений, включая поездки, знакомства и нестандартные проекты. Однако стоит быть готовым к возможным рискам и взвешивать свои решения.

 Плюсы и минусы года
- Плюсы:
  - Новые возможности и впечатления, которые могут привести к личностному росту.
  - Рост уверенности в себе и своих способностях через преодоление трудностей.
  - Увлекательные встречи и расширение социального круга.

- Минусы:
  - Непредсказуемость и возможные эмоциональные качели, связанные с постоянными изменениями.
  - Риск перегрузки от необходимости адаптироваться к новым условиям и требованиям.
  - Возможные конфликты с людьми, которые могут не поддерживать ваши стремления к изменениям.

 На что обратить внимание
1. Готовность к изменениям  
   Будьте открыты к новым возможностям и не бойтесь выходить из зоны комфорта. Ожидайте, что изменения могут происходить быстро и неожиданно.

2. Управление эмоциями  
   Обратите внимание на свою эмоциональную устойчивость. Найдите здоровые способы справляться со стрессом и адаптироваться к переменам, такие как физические упражнения, медитация или хобби.

3. Четкое определение целей  
   Используйте этот год для формулирования своих желаний и целей. Настройте их так, чтобы они соответствовали вашему стремлению к свободе и независимости.

 Заключение
Год с энергией 14 предлагает множество возможностей для познания себя и своего места в мире. Поддерживайте открытость к изменениям, исследуйте новые пути и не забывайте про свои эмоциональные потребности. Пользуясь этой энергией для личного роста и приключений, вы сможете создать насыщенную и вдохновляющую жизнь.""",
    15: """Главные события года 
 
Общий фон года
Год с энергией 15 символизирует глубокие внутренние преобразования, а также отношения, любовь и гармонию. Это время для осознания своих чувств, работы над личной и физической гармонией, что может привести к значительным изменениям в жизни. Энергия 15 требует от человека открытости к новым эмоциям и опыту.

Основные аспекты
1. Взаимоотношения и любовь  
   Год будет посвящён укреплению существующих отношений или поиску новых. Энергия 15 подчеркивает важность эмоциональной связи и глубины в отношениях с близкими и партнёрами.

2. Эмоциональный рост  
   Вы можете столкнуться с необходимостью проработать свои чувства, разобраться с внутренними конфликтами и культивировать эмоциональную зрелость. Это время для самопознания и понимания своих потребностей.

3. Гармония и баланс  
   Энергия 15 требует упора на гармонию в различных сферах жизни — физических, эмоциональных и духовных. Забота о здоровье и благополучии станет приоритетом.

Плюсы и минусы года
- Плюсы:
  - Углубление эмоциональных связей и создание прочного фундамента доверия и взаимопонимания в отношениях.
  - Возможность значительного роста в личной жизни через самосознание и эмоциональную работу.
  - Улучшение физического здоровья за счёт заботы о себе и призыва к сбалансированному образу жизни.

- Минусы:
  - Возможные эмоциональные перегрузки, особенно если придется confront serious emotional issues.
  - Риски конфликтов в отношениях из-за недостатка понимания и открытости.
  - Негативные эмоции и страхи, которые могут возникнуть из-за преображений внутри вас.

 На что обратить внимание
1. Работа над отношениями  
   Обратите внимание на качество своих взаимодействий. Уделяйте время своим близким, открыто обсуждайте свои чувства и стремитесь к компромиссам.

2. Эмоциональная грамотность  
   Следите за своими эмоциями и учитесь их выражать. Посещение курсов или тренингов по эмоциональному интеллекту может быть полезным.

3. Забота о здоровье  
   Инвестируйте в своё физическое и психическое здоровье. Регулярные занятия спортом, правильное питание и практики осознанности помогут поддерживать гармонию.

Заключение
Год с энергией 15 предлагает возможность глубоко понять свои эмоции и улучшить связи с другими. Это время для эмоционального роста, заботы о себе и построения гармоничных отношений. Открытость к чувствам и внимательность к внутренним потребностям помогут вам создать богатую и насыщенную жизнь, полную любви и поддержки.""",
    16: """Главные события года для человека 

Общий фон года
Год с энергией 16 олицетворяет трансформацию, кардинальные изменения и глубокую работу над собой. Это время, когда требуется минимизировать влияние внешних факторов и углубиться в внутренний мир. Энергия 16 помогает преодолевать закоренелые убеждения и ставить под сомнение свои жизненные установки.

Основные аспекты
1. Глубокие внутренние изменения  
   В этом году вас ожидают важные внутренние трансформации. Вы можете столкнуться с необходимостью переосмысления своих целей, ценностей и тех аспектов жизни, которые требуют обновления.

2. Освобождение от старого  
   Год может быть связан с отпусканием старых связей, привычек и сценариев, которые больше не приносят удовлетворения. Это время для очищения и освобождения от ненужного груза.

3. Духовный рост  
   Энергия 16 подтолкнет вас исследовать вопросы духовности, истинного назначения и внутренней гармонии. Вы можете начать искренний поиск ответов на важные вопросы о жизни и своем месте в ней.

 Плюсы и минусы года
- Плюсы:
  - Возможности для кардинальных изменений, ведущих к новому уровню жизни.
  - Углубление понимания себя, своих желаний и потребностей, что поможет сбалансировать внутренний мир.
  - Успех в избавлении от токсичных отношений и привычек, что создаст пространство для нового.

- Минусы:
  - Эмоциональные трудности, связанные с отпусканием старого, могут вызывать стресс и несогласие.
  - Возможное чувство потери или неопределенности из-за изменений и трансформаций.
  - Вызовы, связанные с балансом между новым и старым, которые могут привести к внутренним конфликтам.

На что обратить внимание
1. Саморефлексия и анализ  
   Регулярно анализируйте свои мысли и чувства. Ведение дневника или работа с психологом может помочь вам разобраться в вашем внутреннем состоянии и структурировать мысли.

2. Процесс отпускания  
   Работайте над освобождением от старых привязанностей. Это может быть связано с завершением отношений, сменой окружения или сменой убеждений. Будьте готовы к этому процессу.

3. Поиск духовного смысла  
   Уделяйте внимание своему духовному росту. Можете заняться медитацией, читать литературу о самопознании или участвовать в духовных практиках, чтобы получить ответы на свои вопросы.

 Заключение
Год с энергией 16 — это мощное время для трансформации и саморазмышления. Используйте возможность освободиться от всего, что больше не служит вам, и направьте усилия на осознание своих истинных желаний и целей. Этот год может стать поворотным моментом на вашем пути, открывая новые горизонты и возможности для личного роста и духовного развития.""",
    17: """Главные события года 

 Общий фон года
Год с энергией 17 символизирует успех, достижения, рост и разнообразие возможностей. Это время, когда акцент ставится на личный и профессиональный рост, а также на использование своих талантов и навыков для достижения более высоких целей. Энергия 17 помогает справляться с вызовами, находить решения и устанавливать новые горизонты.

 Основные аспекты
1. Достижения и успехи  
   В этом году вы можете достигнуть значительных успехов в своей карьере или личных проектах. Это время, когда ваши старания могут быть вознаграждены, и вы сможете увидеть результаты своих усилий.

2. Использование талантов  
   Энергия 17 подчеркивает важность реализации ваших талантов и креативности. Это год для проявления индивидуальности и применения своих навыков в различных областях жизни.

3. Социальные связи и взаимодействие  
   Установление новых связей и партнерств будет ключевым аспектом этого года. Сотрудничество с другими поможет вам продвигаться вперед и достигать поставленных целей.

 Плюсы и минусы года
- Плюсы:
  - Успешное завершение проектов и возможность закрепить свои достижения.
  - Увеличение уверенности в себе и своих способностях, что поможет в будущем.
  - Расширение социальных сетей и налаживание продуктивных отношений.

- Минусы:
  - Возможное давление из-за высоких ожиданий от себя и окружающих, что может привести к стрессу.
  - Риск потери фокуса на важных приоритетах в стремлении достичь нескольких целей одновременно.
  - Конфликты с партнерами или коллегами, если недостаточно уделяется времени на общение и взаимопонимание.

 На что обратить внимание
1. Четкость целей и приоритетов  
   Убедитесь, что у вас есть ясное представление о своих целях на год. Разработайте план и расставьте приоритеты, чтобы избегать рассеивания энергии на множество дел.

2. Работа в команде  
   Поддерживайте открытое и конструктивное общение с коллегами и партнерами. Постарайтесь создать атмосферу сотрудничества, что поможет избежать конфликтов и повысить общую продуктивность.

3. Забота о себе  
   Не забывайте о собственном благополучии. Найдите время для отдыха и восстановления, чтобы поддерживать баланс между работой и личной жизнью.

Заключение
Год с энергией 17 предлагает богатые возможности для роста и успешного прохождения через жизненные вызовы. Используйте свои таланты и способности для достижения своих целей, и не бойтесь устанавливать новые связи с людьми. Фокусируясь на своих целях и поддерживая положительные отношения, вы сможете получить максимальную выгоду от этого года и помочь себе достичь новых высот.""",
    18: """Главные события года 

 Общий фон года
Год с энергией 18 ассоциируется с темами самопознания, внутреннего роста и освобождения от старых шаблонов. Это время для глубоких изменений в жизни, включая осознание своих сильных и слабых сторон, а также прощение и отпускание старого опыта. Энергия 18 может привести к более глубокому пониманию себя и своего пути.

 Основные аспекты
1. Трансформация и изменение  
   Год может быть наполнен значительными изменениями, требующими от вас смелости и готовности к трансформации. Это может затрагивать как личные, так и профессиональные сферы.

2. Психологическая работа  
   Возможно, вы столкнетесь с необходимостью проработки старых травм и эмоциональных блоков. Год будет способствовать саморефлексии и глубокой внутренней работе.

3. Поддержка других  
   Ваша способность поддерживать и помогать другим может стать важной частью года. Это время, когда вы можете стать опорой для окружающих, одновременно прорабатывая свои переживания.

 Плюсы и минусы года
- Плюсы:
  - Глубокие внутренние преобразования, способствующие личностному росту.
  - Возможности для исцеления и освобождения от старого багажа, что положительно повлияет на ваше эмоциональное состояние.
  - Углубление взаимопонимания в отношениях через поддержку и заботу.

- Минусы:
  - Эмоциональные напряженности и стрессы из-за работы над собой и проработки травм.
  - Риски чрезмерной самокритики или самосожаления, что может затруднить движение вперед.
  - Возможные конфликты с окружающими, если они не понимают вашего стремления к изменениям.

 На что обратить внимание
1. Работа над внутренним состоянием  
   Уделяйте время для саморефлексии и анализа своих эмоций. Ведение дневника или терапия могут помочь в проработке ваших чувств и откровений.

2. Процесс прощения  
   Практикуйте прощение — как к другим, так и к себе. Это поможет снять внутреннее напряжение и освободиться от эмоционального груза.

3. Установление границ  
   Обратите внимание на свои личные границы в отношениях. Защита своих эмоциональных ресурсов также важна, особенно если вы много времени тратите на поддержку других.

 Заключение
Год с энергией 18 предлагает уникальные возможности для глубоких изменений и самопознания. Работая над собой и своими внутренними установками, вы сможете достичь значительного роста и преображения. Будьте внимательны к своим чувствам, прощайте старые обиды и уделяйте время тому, чтобы поддерживать баланс между заботой о себе и помощью другим.""",
    19: """Главные события года 

Общий фон года
Год с энергией 19 символизирует завершение циклов, самореализацию и работу над личными целями. Это время для проявления своих амбиций, решений о будущем и осуществления задуманного. Энергия 19 приносит возможность для роста, но также может требовать от вас значительных усилий и самоотверженности.

 Основные аспекты
1. Завершение и новые начинания  
   В этом году вы можете столкнуться с необходимостью завершить старые проекты или этапы жизни. Это принесёт возможность начать новое и освободить пространство для будущих достижений.

2. Самореализация  
   Энергия 19 подчеркивает важность работы над личными целями и мечтами. Это время для того, чтобы определить свои истинные желания и цели, и начать двигаться к их реализации.

3. Лидерство и ответственность  
   Год станет временем для проявления лидерства и принятия ответственности за свои действия. Вам может потребоваться взять на себя более активную роль в окружающих вас событиях.

 Плюсы и минусы года
- Плюсы:
  - Успешное завершение старых проектов и открытие новых горизонтов.
  - Возможности для саморазвития и реализации своих амбиций.
  - Углубленное понимание своих личных целей и путей их достижения.

- Минусы:
  - Риски перегрузок от высоких ожиданий и необходимости завершения нескольких дел одновременно.
  - Возможные эмоциональные колебания из-за стресса, связанного с завершением и новыми началами.
  - Конфликты с окружающими, если не удастся сохранить баланс между личными и общими интересами.

На что обратить внимание
1. Четкость целей  
   Убедитесь, что у вас есть ясные цели на год. Разберите свои амбиции и разработайте стратегии для их достижения.

2. Управление временем  
   Организуйте свое время, чтобы эффективно завершить старые проекты и одновременно начать новые. Постарайтесь избегать спешки и неопределенности.

3. Поддержка окружающих  
   Обратите внимание на свои отношения с окружающими. Налаживайте коммуникацию и старайтесь создать поддерживающую атмосферу для сотрудничества.

 Заключение
Год с энергией 19 представляет собой важный этап самореализации и завершения прежних циклов. Используйте этот год, чтобы прояснить свои цели и реализовать заветные мечты. Уверенность в себе и способности работать над своей судьбой помогут вам преодолеть препятствия и продвинуться к новым вершинам.""",
    20: """Главные события года 

Общий фон года
Год с энергией 20 символизирует гармонию, партнерство и совместные усилия. Это время акцентирует внимание на отношениях, взаимодействии с окружающими и необходимости нахождения баланса между личными амбициями и интересами других. Энергия 20 способствует укреплению связей и создания прочных основ в жизни.

Основные аспекты
1. Партнёрство и сотрудничество  
   В этом году особое внимание следует уделить отношениям с другими. Обсуждения, совместные проекты и сотрудничество могут стать ключевыми аспектами вашей жизни.

2. Поиск гармонии  
   Энергия 20 подчеркивает необходимость создания баланса во всех сферах жизни — в личных отношениях, карьере и внутреннем мире. Это время для работы над гармонией и сопоставлении своих потребностей и интересов других.

3. Разрешение конфликтов  
   Год может быть связан с потребностью решать конфликты или недопонимания, возникшие в прошлом. Это время для прощения и нахождения компромиссов.

 Плюсы и минусы года
- Плюсы:
  - Укрепление отношений, углубление доверия и взаимопонимания с окружающими.
  - Возможности для создания новых партнёрств и сотрудничества.
  - Позитивные изменения в личной жизни благодаря поиску гармонии и компромисса.

- Минусы:
  - Риски зависимостей и конфликты из-за давления со стороны окружающих или от недостатка уверенности в своих чувствах.
  - Возможные проблемы с границами и переизбытком ответственности, когда вы берёте на себя слишком много для других.
  - Эмоциональные колебания, связанные с попытками найти баланс между личными и чужими интересами.

 На что обратить внимание
1. Эмоциональная грамотность  
   Уделяйте внимание своим эмоциям и эмоциям окружающих. Практика активного слушания и подход к решению конфликтов помогут укрепить ваши отношения.

2. Установление границ  
   Научитесь устанавливать здоровые границы в своих отношениях, чтобы избежать эмоционального выгорания и зависимостей.

3. Работа в команде  
   Активно ищите возможности для сотрудничества. Участие в групповых проектах и общение с единомышленниками может значительно повысить вашу продуктивность и удовлетворение от работы.

 Заключение
Год с энергией 20 предоставляет замечательную возможность для углубления отношений и нахождения гармонии во всех сферах жизни. Используйте это время, чтобы работать над своими взаимодействиями с окружающими, создавая прочные и доверительные отношения. Паттерны сотрудничества и компромисса помогут вам не только сохранить баланс, но и достичь совместных успехов и глубокой эмоциональной связи с другими.""",
    21: """Главные события года 

 Общий фон года
Год с энергией 21 символизирует успех, достижения, креативность и самовыражение. Это время, которое подходит для реализации амбиций и воплощения мечт в реальность. Энергия 21 поощряет активные действия и стремление к новым высотам, а также требует от вас внутренней уверенности и решимости.

 Основные аспекты
1. Самореализация и достижения  
   В этом году вы можете достичь значительных успехов как в личной, так и в профессиональной жизни. Это время для активной работы над реализацией своих целей и мечтаний.

2. Творческий подход  
   Энергия 21 акцентирует внимание на креативности и самовыражении. Вы можете почувствовать вдохновение, которое толкает вас на создание чего-то нового, будь то искусство, бизнес-проект или личное развитие.

3. Лидерство  
   Год будет требовать от вас проявления лидерских качеств. Вы можете стать источником вдохновения для других, а также взять на себя роль наставника.

 Плюсы и минусы года
- Плюсы:
  - Возможности для больших достижений и успеха в различных сферах жизни.
  - Увеличение самооценки и уверенности в своих силах.
  - Творческие идеи и возможность их реализации, что приносит удовлетворение и радость.

- Минусы:
  - Риск чрезмерного давления и стресса из-за высоких ожиданий от себя и окружающих.
  - Возможные конфликты с окружающими, если не удастся находить баланс между своими амбициями и интересами других.
  - Эмоциональные колебания, которые могут возникнуть из-за неопределенности в процессе достижения целей.

На что обратить внимание
1. Четкость целей  
   Убедитесь, что ваши цели ясны и достижимы. Создайте пошаговый план для их реализации, чтобы избежать хаоса и неопределенности.

2. Поддержка окружающих  
   Не забывайте о важности общения и поддержки. Налаживайте позитивные связи и не стесняйтесь делиться своими идеями с другими.

3. Управление стрессом  
   Озаботьтесь своим психоэмоциональным состоянием. Не забывайте про отдых и занятия, которые приносят вам радость. Используйте релаксационные практики, чтобы сбалансировать напряжение.

Заключение
Год с энергией 21 предлагает замечательные возможности для достижения успеха и реализации своих мечтаний. Сфокусируйтесь на своих целях, используйте свою креативность и не бойтесь принимать на себя лидерские роли. Поддерживайте здоровый баланс между личными стремлениями и заботой о себе, и этот год станет для вас временем вдохновения и больших достижений.""",
    22: """Главные события года 

Общий фон года
Год с энергией 22 символизирует мощную, практически ориентированную энергию, которая призывает к столь же значительным достижениям. Это время, когда возможны серьезные преобразования и создание устойчивых основ для будущего. Энергия 22 дает возможность не просто мечтать, но и реализовывать масштабные проекты, использовать свои навыки и талант для достижения колоссальных результатов.

 Основные аспекты
1. Создание и реализация крупных проектов  
   Это время больших начинаний. Ваша способность планировать и организовывать процессы будет находиться на высоте. Вы можете начать или активно развивать долгосрочные проекты, которые окажут влияние на многих.

2. Лидерство и ответственность  
   Год подчеркивает важность лидерских качеств. Вам предстоит принимать на себя больше ответственности и брать на себя инициативу, что вызовет уважение и доверие со стороны окружающих.

3. Построение прочных основ  
   Энергия 22 акцентирует внимание на необходимости создать крепкие и устойчивые основы — как в личной жизни, так и в профессиональной сфере. Это время для разработки стратегий, которые обеспечат долгосрочный успех.

Плюсы и минусы года
- Плюсы:
  - Вы сможете добиться значительных успехов, особенно в крупных, амбициозных начинаниях.
  - Достойное признание ваших усилий и лидерских качеств.
  - Углубление навыков планирования и организации, что поможет вам стать более эффективным.

- Минусы:
  - Риски сильного стресса и перегрузки от высоких ожиданий, как своих, так и окружающих.
  - Возможные конфликты из-за давления, связанного с реализацией амбициозных целей.
  - Трудности в управлении временем и ресурсами, что может привести к эмоциональному выгоранию.

 На что обратить внимание
1. Планирование и организация  
   Создайте четкий план достижения ваших целей. Разделите большие проекты на более мелкие задачи, чтобы их реализация была более управляемой и менее стрессовой.

2. Коммуникация и команда  
   Работайте над созданием эффективной коммуникации с командой и окружающими. Сотрудничество поможет избежать недоразумений и повысить вероятность успеха.

3. Забота о себе  
   Уделяйте внимание своему физическому и психоэмоциональному состоянию. Разнообразьте свой день физическими упражнениями, отдыхом и занятиями, которые приносят вам радость.

 Заключение
Год с энергией 22 предоставляет вам возможность создать и реализовать нечто значимое. Ваша способность к планированию и организации окажется незаменимой в этом процессе. Используйте свои лидерские качества для вдохновения окружающих и стремитесь к выполнению своих амбициозных целей, сохраняя при этом баланс между работой и отдыхом. С правильным подходом этот год может стать для вас очень успешным и продуктивным.""",
}

b_text = "Положительные аспекты года, на какие таланты свои следует обратить внимание, как это может проявляться и через какие обстоятельства, а также идеи, которые будут в приоритете в течение этого периода."
b_texts = {
    1: '''Энергия 1 - в точке Б, олицетворяет начало, новые начинания и индивидуальность. Это время для самовыражения и реализации своих целей. Вот основные характеристики года и ключевые моменты, на которые стоит обратить внимание.

 Положительные характеристики года

1. Начало нового цикла: Энергия 1 символизирует новые начинания, что делает его идеальным для старта проектов и реализации амбициозных планов.

2. Индивидуальность и самовыражение: Это время, когда вы можете открыто проявлять себя, свои желания и потребности. Уверенность в своих силах – важный аспект года.

3. Лидерство и инициатива: Энергия 1 наделяет энергией лидерства. Вы можете почувствовать себя готовым брать на себя ответственность и вести других за собой.

4. Креативность и инновации: Появление новых идей и оригинальных решений будет происходить легко. Это время для поиска нестандартных подходов в работе и жизни.

5. Фокус на целях: Поддержка энергии 1 способствует ясности в целях и приоритетах. В этом году вы сможете более четко определить, чего хотите достичь.

 На что обратить внимание

- Определение целей: Уделите время на формулирование своих мечтаний и целей. Четкое понимание того, чего вы хотите, поможет вам двигаться вперед.

- Новые возможности: Открывайтесь для новых шансов и вызовов. Энергия 1 предлагает возможности, которые могут изменить вашу жизнь.

- Личные отношения: Обратите внимание на новые знакомства, которые могут стать важными в вашей жизни. Установление новых связей будет положительно сказаться на вашем развитии.

Как это может проявиться

- События и обстоятельства: Вы можете столкнуться с ситуациями, требующими принятия решений. Эти моменты помогут вам реализовать свои идеи и ваши амбиции.

- Эмоциональные изменения: В этом году вы можете ощутить прилив уверенности и мотивации. Это отличное время для самосовершенствования.

 Идеи в приоритете

1. Создание и развитие новых проектов: Можете начать новый бизнес или запустить проект, который давно планировали.

2. Личностное развитие: Занимайтесь самообразованием, читайте книги и посещайте курсы, которые помогут вам стать лучше.

3. Физическая активность: Уделяйте внимание своему здоровью – занятия спортом помогут поддерживать высокую энергетику.

4. Социальные связи: Установление новых отношений и укрепление старых – это важные аспекты для вашей социальной жизни.

В заключение, энергия 1 – это время новых начинаний и самовыражения. Используйте эту уникальную энергетику, чтобы двигаться вперед, достигать своих целей и реализовывать задуманные планы!''',
    2: '''Энергия 2 в точке Б ассоциируется с гармонией, взаимодействием и сотрудничеством. Это время для глубоких взаимосвязей и работы над отношениями. Рассмотрим ее положительные характеристики и ключевые сферы, на которые стоит обратить внимание.

 Положительные характеристики энергии 2

1. Сотрудничество и партнерство: Энергия 2 способствует образованию надежных союзов и партнерств. Это отличное время для поиска единомышленников и совместной работы над проектами.

2. Гармония и баланс: Эта энергия настраивает на создание гармоничных отношений и внутреннего равновесия. Вы сможете лучше управлять своими эмоциями и находить общий язык с окружающими.

3. Чувствительность и интуиция: В этом году будет развиваться ваша интуиция и способность чувствовать других. Обратите внимание на свои чувства и ощущения – они могут дать вам важные подсказки.

4. Углубление отношений: Это время для работы над качеством личных и профессиональных связей. Уделите внимание тем, кто важен в вашей жизни.

5. Поддержка и понимание: Энергия 2 вдохновляет на создание поддерживающей среды вокруг себя. Вы сможете искренне помогать другим и получать помощь от них.

 На что обратить внимание

- Отношения: Сосредоточьтесь на укреплении связей с близкими и друзьями. Это время для открытых разговоров и обмена чувствами.

- Команда и коллектив: Работа в команде и совместные проекты принесут больше результатов, чем индивидуальные усилия. Рассмотрите возможности для совместной деятельности.

- Эмоциональный интеллект: Развивайте свою способность понимать эмоции других людей. Это улучшит отношения и поможет избежать конфликтов.

Как это может проявиться

- События и обстоятельства: Возможны ситуации, требующие компромиссов и взаимопонимания. Будьте готовы сотрудничать и находить решения вместе.

- Эмоциональные изменения: Вы можете ощутить потребность в глубоком общении и поддержке со стороны окружающих. Это время, когда вы будете больше заботиться о своих близких.

 Идеи в приоритете

1. Развитие отношений: Занимайтесь укреплением связей с родными, друзьями и коллегами. Посвящайте время общению и совместным мероприятиям.

2. Совместные проекты: Ищите возможности для сотрудничества в работе или учебе. Создание совместных инициатив откроет новые горизонты.

3. Эмоциональная поддержка: Станьте опорой для окружающих и находите время, чтобы получать поддержку сами.

4. Саморазвитие: Уделяйте внимание личностному росту и интуитивному пониманию. Изучение методик улучшения эмоционального интеллекта поможет вам в отношениях.

В заключение, энергия 2 – это время гармонии, сотрудничества и глубокой связи с окружающими. Используйте эту энергию для укрепления отношений и создания поддерживающей атмосферы вокруг себя.''',
    3: '''Энергия 3 в матрице судьбы символизирует творчество, самовыражение и общение. Это время для проявления своей индивидуальности и взаимодействия с окружающими. Рассмотрим положительные характеристики этой энергии и ключевые области, на которые стоит обратить внимание.

 Положительные характеристики энергии 3

1. Творчество и креативность: Энергия 3 в первую очередь связана с творческим самовыражением. Это отличный период для реализации идей, художественных проектов и активного самовыражения.

2. Общение и социальные связи: Эта энергия способствует расширению круга общения. Вы можете завести новые знакомства и наладить связи с интересными людьми.

3. Оптимизм и радость: Энергия 3 приносит позитив и радость. Это время, когда вы будете чувствовать себя более уверенно и открыто для новых возможностей.

4. Игровой подход к жизни: Это время для расслабления и веселых активностей. Используйте чувство юмора и легкость в подходе к жизни.

5. Спонтанность и приключения: Энергия 3 вдохновляет на эксперименты и новые впечатления. Будьте открыты к неожиданным поворотам событий.

 На что обратить внимание

- Творческие проекты: Сосредоточьтесь на реализации своих увлечений и креативных идей. Используйте это время для создания чего-то нового и необычного.

- Взаимодействие с окружающими: Обратите внимание на общение с друзьями и близкими. Делитесь своими идеями и получайте вдохновение от них.

- Личностный рост: Развивайте свои навыки и способности. Уделите время обучению и самосовершенствованию в сферах, которые вас интересуют.

 Как это может проявиться

- События и обстоятельства: Возможны ситуации, когда вам будет предоставлен шанс продемонстрировать свои творческие способности. Будьте готовы к активному участию и инициативе.

- Эмоциональные изменения: Вы можете испытать прилив радости и вдохновения, что поможет вам легче справляться с трудностями и находить позитивные моменты даже в сложных ситуациях.

 Идеи в приоритете

1. Творческое самовыражение: Найдите время для хобби, искусства или других креативных начинаний. Пишите, рисуйте, занимайтесь музыкой — всё, что позволяет вам выразить себя.

2. Организация мероприятий: Проводите встречи, праздники и веселые мероприятия. Создание уютной атмосферы поможет укрепить связи с окружающими.

3. Спонтанные приключения: Не бойтесь экспериментировать и пробовать новое. Поездки, спонтанные вылазки и необычные мероприятия привнесут в вашу жизнь яркие эмоции.

4. Положительный настрой: Старайтесь сохранять оптимизм и делиться им с окружающими. Ваша энергия может вдохновить других и создать позитивную атмосферу.

В заключение, энергия 3 — это время творчества, общения и радости. Используйте эту энергетику для самовыражения и укрепления отношений, открывая новые горизонты и находя радость в каждом дне!''',
    4: '''Энергия 4 в матрице судьбы символизирует стабильность, структуру и практичность. Это время для создания прочной основы и организации своей жизни. Рассмотрим положительные характеристики этой энергии и ключевые области, на которые стоит обратить внимание.

Положительные характеристики энергии 4

1. Стабильность и надежность: Энергия 4 способствует созданию устойчивых основ в жизни. Вы сможете лучше организовать свои дела и укрепить свою финансовую базу.

2. Практичность и структура: Эта энергия вдохновляет на разработку четких планов и стратегий. Вы будете склонны к системному подходу в решении задач.

3. Ответственность и дисциплина: Энергия 4 поощряет ответственность. Вы сможете более ответственно подходить к своим обязательствам и выполнять их на высоком уровне.

4. Работа и трудолюбие: Ваша трудоспособность и преданность делу будут вознаграждены. Энергия 4 помогает достичь целей благодаря усердной работе.

5. Закладка фундамента для будущего: Это время для планирования и подготовки к будущим достижениям. Вы сможете реализовать свои идеи и проекты, создавая их на прочной основе.

На что обратить внимание

- Организация: Сосредоточьтесь на наведении порядка в своих делах и жизни. Определите приоритеты и разработайте стратегии для их достижения.

- Финансовое планирование: Уделите внимание своим финансам. Создайте бюджет, сэкономьте средства, и это поможет вам чувствовать себя более уверенно.

- Развитие карьеры: Используйте эту энергию для профессионального роста. Участвуйте в тренингах и курсах, которые помогут повысить вашу квалификацию.

 Как это может проявиться

- События и обстоятельства: Возможны ситуации, требующие от вас ответственности и организованности. Эти моменты будут способствовать вашему развитию и укреплению позиций.

- Эмоциональные изменения: Вы можете почувствовать потребность в структурировании своей жизни и ощущение удовлетворения от достижения стабильности.

 Идеи в приоритете

1. Разработка плана действий: Составьте четкий план для достижения своих целей. Определите шаги, необходимые для реализации своих замыслов.

2. Укрепление финансовой базы: Инвестируйте в образование и навыки для повышения дохода. Финансовая грамотность станет вашим приоритетом.

3. Системный подход к работе: Организуйте свое рабочее время и пространство. Это поможет вам быть более продуктивным и эффективным.

4. Создание крепких оснований: Работайте над долгосрочными проектами и идеями. Это время для того, чтобы закладывать фундамент для будущих достижений.

В заключение, энергия 4 — это время стабильности, практичности и создания прочных основ. Используйте эту энергетику для организации своей жизни, укрепления финансов и достижения долгосрочных целей. Позаботьтесь о структуре и последовательности, и это принесет вам успех и удовлетворение!''',
    5: '''Энергия 5 в матрице судьбы ассоциируется с динамикой, изменениями и приключениями. Это время для новизны и свободы, что позволяет открывать новые горизонты. Рассмотрим положительные характеристики этой энергии и ключевые области, на которые стоит обратить внимание.

 Положительные характеристики энергии 5

1. Изменения и трансформация: Энергия 5 приносит с собой возможность перемен. Это время для того, чтобы избавиться от старого и принять новые идеи и подходы.

2. Адаптивность и гибкость: Эта энергия настраивает вас на умение быстро адаптироваться к новым условиям. Вы сможете справляться с неожиданными ситуациями и использовать их в своих интересах.

3. Приключения и новыe впечатления: Энергия 5 предлагает возможность путешествий и исследований. Это время для открытия новых мест, культур и знакомств.

4. Креативность и инновации: Вы будете находиться в состоянии вдохновения и готовы к реализации креативных проектов. Ваша способность мыслить нестандартно будет востребована.

5. Свобода самовыражения: Энергия 5 поддерживает вашу личность и желание быть собой. Используйте этот период для раскрытия своей индивидуальности и самовыражения.

На что обратить внимание

- Новые возможности: Будьте внимательны к тем возможностям, которые появляются на вашем пути. Это может быть время для новых начинаний и изменений.

- Гибкость в планах: Оставайтесь открытыми для изменений в своих планах и целях. Не бойтесь менять направление, если возникает такая необходимость.

- Социальные связи: Уделяйте внимание общению с разными людьми. Заведение новых знакомств поможет вам расширить кругозор и получить новые идеи.

 Как это может проявиться

- События и обстоятельства: Ожидайте неожиданные повороты и новые предложения. Эти события могут привести к важным изменениям в вашей жизни.

- Эмоциональные изменения: Вы можете ощутить прилив энергии и желание новых впечатлений, что может стимулировать ваше развитие и личностный рост.

Идеи в приоритете

1. Исследование новых горизонтов: Занимайтесь путешествиями или изучением новых культур. Это откроет новые перспективы и вдохновение.

2. Креативные проекты: Позвольте своему творчеству проявиться. Занимайтесь искусством, пишите, занимайтесь хобби, которое приносит вам радость.

3. Новые знакомства: Участвуйте в встречах, мероприятиях и социальных событиях. Познайте людей с различными точками зрения и опытом.

4. Гибкость и открытость: Будьте готовы к неожиданным поворотам. Спонтанность и открытость помогут вам использовать новые возможности, когда они появятся.

В заключение, энергия 5 — это время динамики, изменений и самовыражения. Используйте эту энергетику для преодоления преград, нахождения нового вдохновения и расширения своих горизонтов. Откройте себя новым возможностям и приключениям, и ваше путешествие станет увлекательным и плодотворным!''',
    6: '''Энергия 6 в матрице судьбы ассоциируется с гармонией, заботой, семейными связями и ответственностью. Это время для углубления отношений и создания эмоционального благополучия. Рассмотрим положительные характеристики этой энергии и ключевые области, на которые стоит обратить внимание.

 Положительные характеристики энергии 6

1. Семейные и партнерские связи: Энергия 6 способствует укреплению связей с близкими. Это время для создания и поддержания крепких отношений, а также для проявления заботы и любви.

2. Гармония и баланс: Эта энергия вдохновляет на создание гармоничной обстановки вокруг себя. Вы будете стремиться к балансу в личной жизни и окружении.

3. Ответственность и забота: Энергия 6 акцентирует внимание на ответственном подходе к своим обязанностям. Это период, когда вы сможете проявить свою заботу о других, поддерживая их и предлагая помощь.

4. Социальные связи и сообщество: Укрепление социальных связей станет важным аспектом этого времени. Приобретение новых знакомств и участие в жизни сообщества принесут удовлетворение.

5. Творческое выражение любви: Энергия 6 вдохновляет на проявление своих чувств через творчество и искусство, что поможет вам укрепить связи с окружающими.

 На что обратить внимание

- Отношения с близкими: Уделите время своим родным и друзьям. Разговаривайте открыто и искренне, делитесь своими чувствами.

- Создание гармонии в доме: Работайте над созданием уютной и комфортной атмосферы в своем пространстве. Это поможет вам и вашим близким чувствовать себя защищенными и умиротворенными.

- Взаимопомощь и поддержка: Будьте внимательны к потребностям других и не бойтесь предлагать свою помощь. Заботясь о других, вы также получите поддержку в ответ.

 Как это может проявиться

- События и обстоятельства: Ваша жизнь может стать более насыщенной благодаря близким встречам и общению. Будьте готовы к тому, что важно будет делиться общими переживаниями и эмоциями.

- Эмоциональные изменения: Энергия 6 может вызвать сильные эмоциональные переживания, направленные на поддержку и заботу о других. Это время, когда вы будете чувствовать большую связь с миром вокруг.

 Идеи в приоритете

1. Укрепление семейных отношений: Работайте над качеством отношений с близкими. Организуйте совместные мероприятия или семейные встречи.

2. Социальные инициативы: Участвуйте в общественных проектах или волонтерских программах. Это поможет вам объединить усилия с другими и принести пользу обществу.

3. Творческое выражение: Используйте искусство как способ выразить свои чувства и укрепить связи с окружающими. Занимайтесь музыкой, рисованием или другими творческими проектами.

4. Забота о здоровье: Обратите внимание на физическое и эмоциональное здоровье как своё, так и своих близких. Занимайтесь спортом и медитацией, чтобы поддерживать гармонию.

В заключение, энергия 6 — это время гармонии, заботы и ответственности. Используйте эту энергетику для укрепления связей с близкими, создания уютной и гармоничной атмосферы вокруг себя, а также для самовыражения через творчество. Забота о других и проявление любви сделают этот период особенным и значимым!''',
    7: '''Энергия 7 в матрице судьбы символизирует глубокую интуицию, анализ и внутреннюю работу. Это время для самопознания и духовного развития. Рассмотрим положительные характеристики этой энергии и ключевые области, на которые стоит обратить внимание.

Положительные характеристики энергии 7

1. Самоанализ и рефлексия: Энергия 7 способствует глубокому самоанализу. Это отличное время для того, чтобы заглянуть внутрь себя, понять свои желания и мотивацию.

2. Духовное развитие: Эта энергия вдохновляет на исследование духовных практик и философских учений. Вы можете найти новые источники силы и смысла в своей жизни.

3. Интуитивное понимание: Энергия 7 усиливает вашу интуицию. Вы сможете лучше чувствовать окружающий мир и принимать верные решения на основе внутренних ощущений.

4. Изоляция и тишина: Это время, когда стоит уделить внимание внутреннему миру. Моменты одиночества и уединения помогут вам сосредоточиться на своем внутреннем состоянии.

5. Обучение и развитие знаний: Энергия 7 поощряет изучение новых тем и углубление знаний. Это замечательное время для учебы и самообразования.

 На что обратить внимание

- Самопознание: Уделите внимание своим мыслям и чувствам. Зaнимайтесь практиками, такими как ведение дневника, медитация или йога, чтобы углубиться в свое внутреннее состояние.

- Глубокие связи: Смотрите на свои отношения с близкими, возможно, вам захочется более глубоко понять их и себя через общение.

- Спокойствие и тишина: Найдите время для уединения и размышлений. Это поможет вам лучше разобраться в своих желаниях и целях.

Как это может проявиться

- События и обстоятельства: Возможны ситуации, требующие от вас глубокого анализа. Это может быть время для решения внутренних конфликтов или переосмысления привычных подходов.

- Эмоциональные изменения: Вы можете ощутить потребность в уединении и глубоком понимании себя, а также эмоциональную напряженность, связанную с внутренними процессами.

Идеи в приоритете

1. Углубленное обучение: Исследуйте темы, которые вас волнуют, например, философию, психологию или духовные практики. Это откроет новые горизонты и поможет в самопознании.

2. Практика медитации: Занимайтесь медитацией или другими практиками, которые помогут вам наладить связь с собой и повысить осознанность.

3. Поддерживающие отношения: Уделяйте время тем, кто готов поддерживать вас на вашем пути самопознания. Открыто делитесь своими мыслями и переживаниями.

4. Запись мыслей и чувств: Ведите дневник, где будете записывать свои размышления, идеи и эмоциональные состояния. Это поможет вам лучше понять себя и свои потребности.

В заключение, энергия 7 — это время глубокого самоанализа, интуитивного понимания и духовного роста. Используйте эту энергетику для исследования своего внутреннего мира, углубления знаний и практики, а также для нахождения гармонии и согласия с собой. Это станет основой для вашего дальнейшего развития и самовыражения!''',
    8: '''Энергия 8 в матрице судьбы символизирует силу, материальное изобилие и высокие достижения. Это время для реализации амбициозных целей и проявления лидерских качеств. Рассмотрим положительные характеристики этой энергии и ключевые области, на которые стоит обратить внимание.

Положительные характеристики энергии 8

1. Сила и уверенность: Энергия 8 дает вам мощный импульс для самовыражения и уверенности в своих силах. Вы будете чувствовать, что готовы к любым вызовам.

2. Материальное процветание: Эта энергия способствует финансовому росту и накоплению ресурсов. Ваша способность управлять деньгами и ресурсами будет улучшаться.

3. Лидерство и влияние: Энергия 8 активно поддерживает ваши лидерские амбиции. Вы можете принимать важные решения и вести других за собой.

4. Достижение целей: Это время для фокусирования на ваших целях и планах. Вы сможете упорно работать, чтобы добиться желаемого результата.

5. Системность и структура: Энергия 8 помогает создавать структуры и системы, которые ведут к успеху. Это время, когда особенно важно планировать и организовывать свои действия.

На что обратить внимание

- Финансовое планирование: Уделите внимание своим финансам. Разрабатывайте стратегии накопления и инвестирования, чтобы улучшить свое материальное положение.

- Целеполагание: Определите свои амбициозные цели и создайте планы по их достижению. Энергия 8 поддерживает вас в их реализации.

- Развитие лидерских навыков: Работайте над своими лидерскими качествами и навыками управления. Это поможет вам продвигаться по карьерной лестнице и влиять на окружающих.

Как это может проявиться

- События и обстоятельства: Вы можете столкнуться с возможностями для карьерного роста или финансовых успехов. Ожидайте предложений, которые могут быть значимыми для вашей жизни.

- Эмоциональные изменения: Вы будете чувствовать уверенность в своих силах и готовность принимать решения. Это может привести к повышению самооценки и внутренней стабильности.

Идеи в приоритете

1. Планирование финансов: Создайте бюджет и стратегии для увеличения своих доходов. Рассмотрите возможности инвестирования и накопления.

2. Целевое действие: Установите краткосрочные и долгосрочные цели, и составьте план для их достижения. Регулярно пересматривайте и корректируйте свои цели по мере необходимости.

3. Лидерские проекты: Ищите возможности для проявления своих лидерских качеств. Это может быть как на работе, так и в общественной деятельности.

4. Системный подход: Развивайте свои навыки организации и планирования. Создавайте системы, которые помогут вам эффективнее достигать успеха.

В заключение, энергия 8 — это время силы, уверенности и достижения. Используйте эту энергетику для реализации своих амбициозных целей, развития финансового благополучия и укрепления своих лидерских качеств. Настройтесь на успех и действуйте решительно, и это принесет вам достойные результаты!''',
    9: '''Энергия 9 в матрице судьбы символизирует завершение циклов, трансформацию и развитие духовности. Это время для анализа пройденного пути и подготовки к новым начинаниям. Рассмотрим положительные характеристики этой энергии и ключевые области, на которые стоит обратить внимание.

Положительные характеристики энергии 9

1. Завершение и подведение итогов: Энергия 9 дает возможность осмыслить пройденный путь. Это время для анализа своих достижений и уроков, извлеченных из опыта.

2. Духовный рост: Эта энергия вдохновляет на развитие духовности и глубинное понимание жизни. Вы можете обрести новые взгляды на мир и свои цели.

3. Сострадание и человечность: Энергия 9 способствует развитию эмпатии и способности понимать других. Вы будете стремиться помогать людям и делать мир лучше.

4. Открытость к переменам: Это время для готовности к изменениям и новым начинаниям. Вы сможете освободиться от старых привязанностей и ограничений.

5. Креативное самовыражение: Энергия 9 вдохновляет на творческое выражение своих мыслей и чувств. Это время для реализации проектов, которые могут быть связаны с искусством или обществом.

 На что обратить внимание

- Подведение итогов: Уделите время для анализа прошедшего опыта. Сделайте выводы из своих успехов и неудач, определите, что вам хочется оставить в прошлом.

- Духовные практики: Исследуйте философские и духовные аспекты вашей жизни. Это может быть медитация, чтение книг по саморазвитию или участие в духовных практиках.

- Помощь другим: Сосредоточьтесь на благостных действиях и помощи окружающим. Занимайтесь волонтерством или просто будьте поддержкой для тех, кто в этом нуждается.

 Как это может проявиться

- События и обстоятельства: Возможны ситуации, требующие от вас завершения старых дел или отношений. Эти изменения могут привести к освобождению и новой свободе.

- Эмоциональные изменения: Вы можете ощутить потребность в размышлениях о своем месте в жизни и значении пройденного пути. Эти моменты могут пробудить сильные эмоции.

 Идеи в приоритете

1. Анализ прошедшего опыта: Ведите дневник, где будете фиксировать свои мысли о том, что вы узнали в предыдущие годы. Это поможет вам осознать свой рост и трансформацию.

2. Духовные исследования: Изучайте новые философские учения или практики, которые помогут вам углубить ваши знания о себе и мире.

3. Творческие проекты: Реализуйте свои идеи, направленные на общественную пользу или самовыражение. Это может быть создание художественных работ или участие в социальных проектах.

4. Забота о других: Уделите время благотворительности или помощи тем, кто нуждается. Приносите свет и позитив в жизни других людей.

В заключение, энергия 9 — это время завершения, духовного роста и сострадания. Используйте эту энергетику для осмысления своего пути, выбора новых направлений и активного участия в жизни людей вокруг вас. Проявите мудрость и открытость к переменам, и это станет основой для вашего будущего!''',
    10: '''Энергия 10 в матрице судьбы ассоциируется с новыми начинаниями, индивидуальностью и реализацией амбиций. Это время, когда вы сможете подняться на новый уровень в своей жизни, используя свою силу воли и творческий потенциал. Рассмотрим положительные характеристики этой энергии и ключевые области, на которые стоит обратить внимание.

Положительные характеристики энергии 10

1. Новые начинания: Энергия 10 символизирует старт новых проектов и инициатив. Это время для рискованных шагов и смелых решений.

2. Лидерство и уверенность: Эта энергия придаст вам уверенности в себе и желании брать на себя ответственность. Вы станете более заметной фигурой в своих окружениях.

3. Творческий подход: Энергия 10 вдохновляет на креативное самовыражение. Это время, когда ваши идеи могут быть реализованы и оценены по достоинству.

4. Самоутверждение: Вы можете чувствовать потребность проявить свою индивидуальность и уникальность, что приведёт к новым достижениям и признанию.

5. Мотивация и амбиции: Энергия 10 способствует повышению вашего стремления к успеху. Вы сможете настроиться на выполнение поставленных целей.

 На что обратить внимание

- Планирование новых проектов: Сосредоточьтесь на создании четких планов для достижения своих целей. Определите, какой именно путь вас интересует.

- Развитие своих лидерских навыков: Работайте над навыками управления и коммуникации, чтобы эффективно взаимодействовать с командой или окружающими.

- Открытость к переменам: Будьте готовы к новым возможностям и переменам в жизни. Открытость для новых идей поможет вам быстрее адаптироваться к изменениям.

Как это может проявиться

- События и обстоятельства: Возможны ситуации и возможности, связанные с вашими начинаниями. Остановитесь на них и будьте готовы их использовать.

- Эмоциональные изменения: Вы можете почувствовать прилив энергии и уверенности, что подтолкнет вас к действиям. Это может быть время, когда вы увидите результаты своих усилий.

Идеи в приоритете

1. Запуск новых проектов: Это время для старта новых идей или бизнеса. Не бойтесь экспериментировать и пробовать что-то новое.

2. Развитие навыков: Уделите время обучению и улучшению своих профессиональных навыков. Это укрепит вашу позицию и даст дополнительные возможности.

3. Проявление индивидуальности: Используйте это время для самовыражения через творчество, искусство или любые другие занятия, которые вам интересны.

4. Создание сети поддержки: Стройте отношения с людьми, которые могут поддержать ваши амбиции и идеи. Общение с единомышленниками будет приносить вдохновение.

В заключение, энергия 10 — это время новых начинаний, индивидуальности и силы воли. Используйте эту энергетику для реализации своих амбиций, самовыражения и достижения поставленных целей. Направляйте свою энергию на позитивные изменения и не бойтесь бросать вызов себе и окружающим!''',
    11: '''Энергия 11 в матрице судьбы символизирует интуицию, духовное развитие и высокие идеалы. Это время, когда вы сможете глубже понять себя и мир вокруг, проявляя свои таланты и способности. Рассмотрим положительные характеристики этой энергии и ключевые области, на которые стоит обратить внимание.

Положительные характеристики энергии 11

1. Развитие интуиции: Энергия 11 усиливает вашу интуицию и внутреннее понимание. Вы сможете лучше чувствовать ситуации и людей, что поможет вам принимать более взвешенные решения.

2. Духовное просветление: Эта энергия вдохновляет на поиск глубоких истин и смыслов жизни. Вы можете стремиться к саморазвитию и открытию новых горизонтов духовности.

3. Креативное самовыражение: Энергия 11 поддерживает ваши творческие начала. Это время, когда вы можете реализовать ваши идеи и использовать свой уникальный подход к задачам.

4. Служение человечеству: Эта энергия побуждает к помощи другим и активному участию в жизни общества. Вам может захотеться внести свой вклад в улучшение мира вокруг.

5. Вдохновение и мотивация: Энергия 11 приносит источники вдохновения, которые могут подтолкнуть вас к новым начинаниям и мотивации в достижении целей.

 На что обратить внимание

- Саморазвитие: Уделите внимание своим внутренним процессам и стремлениям. Занимайтесь практиками, которые помогают вам углубляться в себя, такими как медитация или ведение дневника.

- Интуитивная работа: Прислушивайтесь к своей интуиции и следуйте ее подсказкам в принятии решений. Это поможет вам избегать ненужных промахов.

- Социальная активность: Ищите возможности для участия в социальных или благотворительных проектах. Ваша помощь может оказаться очень значимой для других.

 Как это может проявиться

- События и обстоятельства: Вы можете столкнуться с новыми возможностями, которые потребуют от вас интуитивного принятия решений. Будьте готовы воспользоваться интуицией для навигации в этих ситуациях.

- Эмоциональные изменения: Вы почувствуете потребность в углубленном понимании своих эмоций и чувств, что может привести к важным прозорливым открытиям.

 Идеи в приоритете

1. Духовные практики: Исследуйте философские идеи и учения, которые могут помочь вам в вашем поиске смысла. Чтение книг по самосовершенствованию станет хорошим началом.

2. Творческие проекты: Уделите время развитию своих творческих способностей. Это может быть живопись, музыка, писательство или другие формы самовыражения.

3. Помощь другим: Откройте свое сердце и активно принимайте участие в помощи близким и сообществам. Это может быть волонтерство или участие в социальных инициативах.

4. Работа над интуицией: Занимайтесь практиками, развивающими вашу интуицию, например, медитацией или йогой, чтобы укрепить связь с собой.

В заключение, энергия 11 — это время духовного роста, интуиции и вдохновения. Используйте эту энергетику для глубокого самопознания, реализации своих креативных идей и участия в жизни общества. Откройте себя новым возможностям и позвольте своей интуиции вести вас к успеху и внутреннему удовлетворению!''',
    12: '''Энергия 12 в матрице судьбы символизирует интеграцию, завершение и глубинное понимание жизненных уроков. Это время для осознания своего места в мире и связи с окружающими. Рассмотрим положительные характеристики этой энергии и ключевые области, на которые стоит обратить внимание.

 Положительные характеристики энергии 12

1. Интеграция знаний и опыта: Энергия 12 помогает вам объединить все знания и жизненные уроки, которые вы получили. Это время для осмысления и применения полученного опыта на практике.

2. Духовное пробуждение: Эта энергия способствует росту духовности и пониманию своего предназначения. Вы можете ощутить необходимость в поиске внутреннего мира и гармонии.

3. Сострадание и понимание: Энергия 12 вдохновляет на эмпатию и стремление понять чувства и нужды других. Это время для создания глубоких и значимых отношений.

4. Творческое мышление: Энергия 12 поддерживает креативність и интуитивные прозорливые идеи, что будет способствовать новым подходам к решению старых задач.

5. Завершение циклов: Это время для завершения старых дел и освобождения от ненужных привязанностей. Энергия позволяет вам закрыть старые главы и открыться новым возможностям.

 На что обратить внимание

- Рефлексия и самоанализ: Уделите время для размышлений о своих достижениях и уроках, которые вы извлекли в прошлом. Это поможет вам понять, куда двигаться дальше.

- Духовные практики: Искусство медитации, ведение дневника или участие в группе саморазвития помогут вам достичь внутреннего спокойствия и ясности.

- Новое в отношениях: Уделите внимание построению глубоких, искренних связей с людьми. Общение с теми, кто вдохновляет вас, станет важным аспектом этого периода.

 Как это может проявиться

- События и обстоятельства: Ожидайте ситуации, которые могут заставить вас переосмыслить ваши привычки и подходы. Это может быть время, когда вы будете вынуждены завершить старые проекты или отношения.

- Эмоциональные изменения: Вы можете ощутить стремление к большему пониманию себя и других, что может привести к глубинным эмоциональным изменениям и преобразованиям в жизни.

 Идеи в приоритете

1. Обобщение опыта: Ведите дневник, в котором фиксируйте свои мысли и чувства, отражая свои переживания и полученный опыт. Это поможет вам интегрировать знания.

2. Духовные исследования: Исследуйте новые философии, которые могут подсказать вам новые направления в вашем духовном развитии.

3. Творческое выражение: Используйте творческие методы, чтобы выразить свои эмоции и мысли. Это могут быть рисование, музыка или литература.

4. Эмпатия и помощь другим: Занимайтесь благотворительной деятельностью или участием в социальных проектах. Это позволит вам поделиться своей энергией и заботой с окружающими.

В заключение, энергия 12 — это время интеграции, глубокого понимания и завершения. Используйте эту энергетику для осмысления своего опыта, духовного роста и создания значимых отношений. Открывайте новые горизонты жизни, позволяя себе двигаться с легкостью и пониманием к новым возможностям!''',
    13: '''Энергия 13 в матрице судьбы символизирует переход, трансформацию и восстановление. Это время, когда вы можете сделать важные изменения в своей жизни, освободиться от прошлых ограничений и начать новый этап. Рассмотрим положительные характеристики этой энергии и ключевые области, на которые стоит обратить внимание.

 Положительные характеристики энергии 13

1. Трансформация и обновление: Энергия 13 приносит возможность обновления и перезагрузки. Это время, когда вы сможете изменить привычные шаблоны и начать что-то новое.

2. Самоосознание: Эта энергия побуждает вас глубже понять свои чувства и желания. Вы можете осознать, что готовы к изменениям и более активному самовыражению.

3. Переход к новому уровню: Энергия 13 подталкивает вас совершать шаги на пути к личностному росту и достижению новых высот. Это время для реализации вашего потенциала.

4. Целительство и восстановление: Эта энергия способствует исцелению эмоциональных травм и восстановлению внутреннего равновесия. Вы можете ощутить потребность в заботе о себе и своих близких.

5. Гибкость и адаптивность: Энергия 13 поощряет вас быть открытыми к изменениям и адаптироваться к новым ситуациям. Это поможет вам легко справляться с возникшими вызовами.

 На что обратить внимание

- Изменение старых привычек: Уделите время для анализа своих повседневных действий и отношений. Определите, какие из них больше не служат вам, и сделайте шаги к их изменению.

- Личное развитие: Ищите возможности для самообразования и повышения квалификации. Это поможет вам расширить свои горизонты и подготовиться к новым возможностям.

- Эмоциональное исцеление: Работайте над своими эмоциями и внутренними конфликтами. Применяйте практики, которые способствуют саморазмышлению и исцелению.

Как это может проявиться

- События и обстоятельства: Ожидайте ситуации, которые потребуют от вас гибкости и способности адаптироваться. Это может быть время для завершения старых дел и начала новых начинаний.

- Эмоциональные изменения: Вы можете ощутить потребность в трансформации и изменении своей жизни, что может привести к сильным эмоциональным переживаниям.

 Идеи в приоритете

1. Разработка нового взгляда на жизнь: Проведите анализ своих целей и желаний, стремясь к более глубокому пониманию того, что действительно важно для вас.

2. Исследование новых возможностей: Будьте открыты к новым идеям и путям. Обучение новым навыкам или посещение семинаров может дать вам эмоциональный и интеллектуальный импульс.

3. Практика саморазмышления: Ведите дневник или занимайтесь медитацией, чтобы глубже понять свои чувства и стремления. Это поможет вам лучше ориентироваться на пути трансформации.

4. Забота о здоровье: Уделите внимание своему физическому и эмоциональному состоянию. Занимайтесь спортом, практикуйте расслабление и заботьтесь о своем здоровье.

В заключение, энергия 13 — это время трансформации, обновления и внутренней работы. Используйте эту энергетику для осуществления изменений в своей жизни, восстановления и роста. Позвольте себе по-настоящему осознать и реализовать свой потенциал, открывая новые горизонты и возможности!''',
    14: '''Энергия 14 в матрице судьбы символизирует баланс, гармонию и взаимодействие. Это время, когда вы сможете укрепить свои связи с окружающими, а также найти равновесие между различными аспектами жизни. Рассмотрим положительные характеристики этой энергии и ключевые области, на которые стоит обратить внимание.

 Положительные характеристики энергии 14

1. Баланс и гармония: Энергия 14 способствует созданию уравновешенной среды в жизни. Это время для нахождения внутреннего спокойствия и создания гармоничных отношений с окружающими.

2. Сотрудничество и поддержка: Эта энергия вдохновляет на построение связей и сотрудничество. Вы сможете наладить контакт с людьми и работать в команде для достижения общих целей.

3. Гибкость и адаптация: Энергия 14 помогает вам быть открытыми к изменениям и новым идеям. Это время адаптироваться к различным обстоятельствам и искать компромиссные решения.

4. Креативность и интуиция: Эта энергия стимулирует творческое мышление и интуитивное понимание. Вы сможете находить оригинальные подходы к решению проблем.

5. Доброжелательность и сострадание: Энергия 14 помогает развивать эмпатию и заботу о других. Это время, когда важно проявлять доброту и понимание к тем, кто вас окружает.

 На что обратить внимание

- Соблюдение баланса: Уделите внимание тому, как вы распределяете свое время и усилия между работой, личной жизнью и саморазвитием. Найдите способы создания гармонии в своей жизни.

- Развитие отношений: Сосредоточьтесь на укреплении своих связи с близкими и друзьями. Работайте над улучшением коммуникации и понимания в ваших отношениях.

- Поиск компромисса: Будьте готовы договариваться и находить решения, которые устроят всех участников ситуации. Это поможет вам избежать конфликтов и противоречий.

Как это может проявиться

- События и обстоятельства: Вы можете столкнуться с ситуациями, которые потребуют от вас работы в команде или поиска общего языка с окружающими. Эти моменты окажут влияние на ваши отношения и дела.

- Эмоциональные изменения: Энергия 14 может привести к ощущениям спокойствия и гармонии, когда вы научитесь находить баланс между различными аспектами жизни.

 Идеи в приоритете

1. Создание гармоничной среды: Работайте над созданием уютной и гармоничной атмосферы в своем доме и на рабочем месте.

2. Участие в совместных проектах: Ищите возможности для работы в команде и совместной деятельности. Это может быть как в профессиональной сфере, так и в личной жизни.

3. Творческое выражение: Используйте свои креативные способности в решении проблем или для самовыражения. Это может быть рисование, письмо, музыка или любое другое творческое занятие.

4. Практика доброты: Уделяйте внимание тому, чтобы проявлять доброту и поддерживать близких. Маленькие жесты могут оказать большое влияние на вашу жизнь и жизни окружающих.

В заключение, энергия 14 — это время поиска баланса, гармонии и сотрудничества. Используйте эту энергетику для укрепления связей, создания благоприятной обстановки вокруг себя и нахождения комплексных, но справедливых решений. Открывайте себя новым возможностям и учитесь находить равновесие во всем, что делаете!''',
    15: '''Энергия 15 в матрице судьбы символизирует интуицию, адаптацию и изменение. Это время для глубокого самопознания и выявления своих истинных желаний. Рассмотрим положительные характеристики этой энергии и ключевые области, на которые стоит обратить внимание.

 Положительные характеристики энергии 15

1. Интуитивное понимание: Энергия 15 усиливает вашу интуицию и способность чувствовать окружающий мир. Это время, когда вы сможете лучше понимать свои эмоции и желания других.

2. Адаптивность к изменениям: Эта энергия поддерживает гибкость и открытость к новым возможностям. Вы сможете легко адаптироваться к изменениям и находить пути к решению проблем.

3. Гармония и баланс: Энергия 15 способствует созданию внутреннего равновесия. Это время для нахождения гармонии в своих чувствах и эмоциональных состояниях.

4. Творческое самовыражение: Данная энергия вдохновляет на использование творческих способностей для решения повседневных задач. У вас появится возможность выразить себя через искусство, музыку или письменное творчество.

5. Духовное развитие: Энергия 15 способствует духовному изучению и самосознанию. Вы можете стремиться к пониманию более глубоких смыслов жизни и своей роли в мире.

 На что обратить внимание

- Развитие интуиции: Обратите внимание на свои интуитивные ощущения и чувства. Доверяйте им и следуйте своим внутренним подсказкам при принятии решений.

- Гибкость в подходах: Будьте готовы к изменениям и не бойтесь адаптироваться к новым обстоятельствам. Открытость к новым идеям будет способствовать вашему развитию.

- Эмоциональное благополучие: Работайте над своим эмоциональным состоянием. Практика медитации, занятия спортом или хобби могут помочь вам поддерживать баланс.

 Как это может проявиться

- События и обстоятельства: Ожидайте ситуации, когда потребуется быстрая реакция на изменения. Это может быть как в личной жизни, так и на работе, где вам нужно будет адаптироваться к новым условиям.

- Эмоциональные изменения: Вы можете ощутить сильные эмоции, побуждающие к внутренним преобразованиям. Это может привести к новым прозорливым открытиям и лучшему пониманию себя.

 Идеи в приоритете

1. Исследование своей интуиции: Занимайтесь практиками, которые помогут развить вашу интуицию, такими как медитация, ведение дневника или интуитивное искусство.

2. Творческие проекты: Используйте свое вдохновение для создания чего-то нового. Это может быть написание книги, рисование или любая другая форма творчества.

3. Адаптация к переменам: Составьте планы, которые будут гибкими и позволят вам справляться с любыми непредвиденными ситуациями.

4. Духовное развитие: Уделите время изучению духовных практик и философий, которые помогут вам глубже понять себя и окружающий мир.

В заключение, энергия 15 — это время интуитивного постижения и адаптации к изменениям. Используйте эту энергетику для развития своей интуиции, творчества и душевного равновесия. Открывшись новому, вы сможете делать шаги к гармонии и внутреннему миру!''',
    16: '''Энергия 16 в матрице судьбы символизирует трансформацию, глубокие изменения и восстановление. Это время, когда вы можете пережить мощные внутренние преобразования, переосмыслить свои цели и направить свои усилия на создание новой реальности. Рассмотрим положительные характеристики этой энергии и ключевые области, на которые стоит обратить внимание.

Положительные характеристики энергии 16

1. Глубокая трансформация: Энергия 16 символизирует значительные изменения. Вы сможете оставить в прошлом старые модели поведения и мышления, что откроет двери для нового начала.

2. Углубленное самоосознание: Эта энергия способствует более глубокому пониманию себя и своих истинных желаний. Вы сможете лучше осознать, что действительно важно для вашего счастья.

3. Восстановление: Энергия 16 помогает исцелить эмоциональные раны и восстановить внутреннее равновесие. Это время для душевного роста и гармонии.

4. Креативное самовыражение: Вы сможете использовать свою творческую оптику для решения задач и преодоления препятствий. Постоянное вдохновение будет побуждать вас к новым достижениям.

5. Готовность к изменениям: Энергия 16 поможет вам быть открытыми к новым идеям и опытам. Вы сможете легко адаптироваться к переменам и использовать их в своих интересах.

 На что обратить внимание

- Самоанализ: Уделите время на размышления о своих целях, чувствах и желаниях. Понимание своих внутренних мотиваций поможет вам направить свои усилия в нужное русло.

- Освобождение от лишнего: Работайте над избавлением от того, что вас тянет назад — будь то старые привычки, токсичные отношения или негативные мысли.

- Эмоциональное здоровье: Занимайтесь тем, что способствует вашему душевному благополучию, например, медитацией, физическими упражнениями или творческой деятельностью.

 Как это может проявиться

- События и обстоятельства: Ожидайте ситуаций, которые могут побудить вас к переменам или переосмыслению своих целей. Это могут быть как вызовы, так и возможности.

- Эмоциональные изменения: У вас может возникнуть потребность глубже понять себя и свои эмоции, что приведет к значительным инсайтам и преобразованиям в жизни.

 Идеи в приоритете

1. Глубокое саморазъяснение: Ведите дневник или занимайтесь самоанализом, чтобы зафиксировать свои мысли, чувства и инсайты на протяжении этого времени.

2. Творческие проекты: Реализуйте свои идеи и вдохновение, создавая что-то новое, будь то искусство, музыка или бизнес.

3. Переосмысление отношений: Поработайте над тем, чтобы освободиться от токсичных связей и укрепить те, которые поддерживают и вдохновляют вас.

4. Духовное исцеление: Исследуйте практики, которые помогут вам в духовном восстановлении, такие как медитация, йога или работа с ментальными установками.

В заключение, энергия 16 — это время глубоких трансформаций и восстановления. Используйте эту энергетику для переосмысления своей жизни, освобождения от старого и создания новых возможностей. Доверяйте своим чувствам и интуиции, и вы сможете добиться значительных изменений и прогресса в своей жизни!''',
    17: '''Энергия 17 в матрице судьбы символизирует внутреннюю мудрость, интуицию и глубинное самопознание. Это время для общения с собой, осознания своих намерений и глубоких изменений, которые вы хотите внести в свою жизнь. Рассмотрим положительные характеристики этой энергии и ключевые области, на которые стоит обратить внимание.

 Положительные характеристики энергии 17

1. Глубокое самопознание: Энергия 17 способствует исследованию внутренних глубин. Вы сможете лучше понять свои истинные желания и мотивации, что приведет к более осознанной жизни.

2. Интуиция и предвидение: Эта энергия укрепляет вашу интуицию. Вы сможете чувствовать окружающие ситуации и людей на более глубоком уровне, что поможет принимать верные решения.

3. Творческий потенциал: Энергия 17 поддерживает креативные идеи и вдохновение. Вы можете находить нестандартные решения для старых проблем и реализовывать свои творческие проекты.

4. Духовное развитие: Это время для углубления духовной практики и поиска смыслов. Вы можете начать изучать философские или духовные учения, которые помогут вам расти.

5. Служение и помощь другим: Энергия 17 вдохновляет вас на помощь окружающим и участие в благих делах. Это может быть время, когда вы захотите внести вклад в общественные проекты.

 На что обратить внимание

- Саморазмышления: Уделите время на изучение себя и своих глубинных желаний. Ставьте перед собой вопросы о том, что для вас действительно важно.

- Доверие интуиции: Прислушивайтесь к своим внутренним ощущениям и интуиции. Научитесь доверять своему внутреннему голосу при принятии решений.

- Эмоциональное благополучие: Работайте над своими эмоциями и внутренним состоянием. Занимайтесь практиками, которые помогут вам поддерживать баланс, такие как медитация или йога.

 Как это может проявиться

- События и обстоятельства: Ожидайте ситуации, которые могут потребовать от вас принятия глубоких решений или поворотных моментов в жизни. Это может быть как осознание, так и выбор нового направления.

- Эмоциональные изменения: Вы можете ощутить необходимость в глубоких размышлениях и эмоциональном очищении, что приведет к важным прозорливым открытиям.

 Идеи в приоритете

1. Углубленное изучение: Занимайтесь самообразованием, читайте книги и изучайте курсы, которые вас интересуют, особенно в области духовности и философии.

2. Творческое выражение: Реализуйте свои творческие идеи. Занимайтесь искусством, писательством или другими формами самовыражения.

3. Помощь другим: Ищите возможности для участия в волонтерских проектах или благотворительности, которые помогут вам соединиться с людьми и внести изменения в их жизни.

4. Размышления и медитация: Установите регулярное время для медитации или саморазмышлений, чтобы углубляться в свои желания и осознание.

В заключение, энергия 17 — это время глубокого самопознания, интуитивного роста и духовного развития. Используйте эту энергетику для исследования себя, реализации своих креативных идей и помощи другим. Пусть ваши внутренние прозорливые открытия ведут вас к более осознанной и исполненной жизни!''',
    18: '''Энергия 18 в матрице судьбы символизирует мощные изменения, силу воли и трансформацию. Это время, когда вы можете преодолеть преграды и открыть новые горизонты для своего развития. Рассмотрим положительные характеристики этой энергии и ключевые области, на которые стоит обратить внимание.

Положительные характеристики энергии 18

1. Сила и уверенность: Энергия 18 помогает вам обрести внутреннюю силу и уверенность в своих способностях. Вы будете способны действовать решительно и уверенно, что поможет вам достигать поставленных целей.

2. Преодоление трудностей: Эта энергия поддерживает способность преодолевать препятствия. Вы можете столкнуться с вызовами, но ваша решимость и настойчивость помогут вам справиться с ними.

3. Трансформация и обновление: Энергия 18 способствует изменениям и личностному росту. Это время освобождения от старых шаблонов и привычек, чтобы двигаться вперед новым путем.

4. Амбициозные цели: У вас появится желание ставить перед собой высокие цели. Эта энергия вдохновляет на стремление к саморазвитию и реализацию амбициозных планов.

5. Взаимодействие с другими: Энергия 18 способствует формированию крепких связей и отношений. Это время, когда сотрудничество и взаимодействие с другими становятся особенно важными.

 На что обратить внимание

- Развитие уверенности: Работайте над своей самооценкой и уверенностью в себе. Занимайтесь аффирмациями и убеждайте себя в своих возможностях.

- Преодоление преград: Смотрите на трудности как на возможности для роста. Не бойтесь столкновений с вызовами, используйте их для личного развития.

- Фокус на целях: Определите свои амбициозные цели и наметьте план их достижения. Энергия 18 поддержит вас в этих начинаниях.

Как это может проявиться

- События и обстоятельства: Вы можете столкнуться с ситуациями, требующими от вас решительных действий. Это могут быть ключевые моменты, которые определят направление вашей жизни.

- Эмоциональные изменения: Вы будете ощущать прилив энергии и мотивации, что позволит вам легко справляться с вызовами и недоразумениями.

 Идеи в приоритете

1. Составление плана достижений: Разработайте подробный план для достижения своих целей, включая шаги и временные рамки.

2. Курс на саморазвитие: Запишитесь на курсы, семинары или тренинги, которые помогут вам развить необходимые навыки и уверенность.

3. Сеть поддержки: Стройте связи с людьми, которые поддерживают ваши амбиции. Общение с единомышленниками может вдохновить вас на новые идеи.

4. Работа над трансформацией: Подумайте о том, что вам нужно изменить или улучшить в своей жизни. Будьте открыты к новым возможностям и пусть изменения происходят естественно.

В заключение, энергия 18 — это время силы, трансформации и амбициозных стремлений. Используйте эту энергетику для преодоления препятствий, реализации своих мечт и достижения истинных целей. Позвольте себе быть уверенным и смелым в своих действиях, и вы увидите, как изменения приведут вас к новым вершинам!''',
    19: '''Энергия 19 в матрице судьбы символизирует новые начинания, индивидуальность и яркость самовыражения. Это время, когда вы можете проявить свои таланты и уверенность, а также наладить связи с окружающим миром. Рассмотрим положительные характеристики этой энергии и ключевые области, на которые стоит обратить внимание.

 Положительные характеристики энергии 19

1. Новые начинания: Энергия 19 создает отличные условия для старта новых проектов и инициатив. Это время, когда вы сможете реализовать свои идеи и мечты.

2. Индивидуальность и самовыражение: Эта энергия поддерживает вашу уникальность и креативность. Вы будете чувствовать потребность показать миру свои таланты и способности.

3. Оптимизм и позитивный настрой: Энергия 19 приносит позитив и уверенность в своих силах. Это время, когда вы сможете легче справляться с трудностями и находить радость в каждом дне.

4. Лидерские качества: Вы сможете проявить свои лидерские навыки и взять на себя ответственность за свои действия. Энергия 19 вдохновляет на продвижение вперед и уверенность в своих решениях.

5. Взаимодействие с окружающими: Эта энергия благоприятствует укреплению связей с людьми. Вы можете встречать новых друзей и единомышленников, которые будут поддерживать вас на вашем пути.

 На что обратить внимание

- Определение целей: Уделите время для четкого определения своих целей и желаемых результатов. Прозрачность в ваших намерениях поможет вам сосредоточиться на достижении мечты.

- Творческое самовыражение: Развивайте свои творческие способности и находите способы, чтобы выразить себя. Это может быть искусство, хобби или работа над проектами.

- Положительное общение: Работайте над коммуникацией с окружающими. Создавайте связи и общайтесь с теми, кто вдохновляет вас и поддерживает.

 Как это может проявиться

- События и обстоятельства: Вы можете столкнуться с возможностями для начала новых проектов или изменений в жизни. Будьте открытыми для новых идей и предложений.

- Эмоциональные изменения: Энергия 19 может привести к повышению уверенности в себе и оптимизму. Вы сможете легче справляться с ситуациями и видеть возможности, где раньше их не замечали.

 Идеи в приоритете

1. Запуск новых проектов: Начните что-то новое, будь то бизнес, творческий проект или учеба. Энергия 19 поддержит ваши начинания и даст импульс для реализации.

2. Развитие креативности: Найдите время для творческого самовыражения. Рисование, написание, музыка или любые другие формы искусства помогут вам раскрыть свой потенциал.

3. Укрепление связей: Участвуйте в социальных мероприятиях и находите единомышленников. Постройте отношения, которые будут поддерживать вас и вдохновлять на новые свершения.

4. Позитивное мышление: Практикуйте оптимизм и положительный настрой в повседневной жизни. Это поможет вам привлекать к себе положительные события и людей.

В заключение, энергия 19 — это время новых начинаний, креативности и саморазвития. Используйте эту энергетику для преодоления преград, проявления своей индивидуальности и достижения амбициозных целей. Позвольте себе быть смелым и уверенным, и вас ждут удивительные перемены!''',
    20: '''Энергия 20 в матрице судьбы символизирует баланс, гармонию и сотрудничество. Это время для партнерства и глубокого взаимодействия с окружающими, что позволяет наладить качественные отношения и создать устойчивую поддержку. Рассмотрим положительные характеристики этой энергии и ключевые области, на которые стоит обратить внимание.

 Положительные характеристики энергии 20

1. Сотрудничество и партнерство: Энергия 20 способствует формированию крепких связей и сотрудничества. Это отличное время для создания команд и работы над совместными проектами.

2. Гармония и баланс: Эта энергия помогает вам находить внутренний и внешний баланс. Вы сможете создать гармоничную обстановку как в личной жизни, так и на работе.

3. Эмпатия и понимание: Энергия 20 вдохновляет на развитие эмпатии. Вы будете лучше чувствовать других людей и их потребности, что поможет вам строить добрые отношения.

4. Коммуникация и открытие: Эта энергия поддерживает открытость в общении. Вы сможете более легко выражать свои чувства и мысли, что будет способствовать укреплению связей.

5. Позиционирование себя: Вы сможете четче сформулировать свои желания и ожидания от других. Энергия 20 помогает наладить здоровые границы в отношениях.

 На что обратить внимание

- Отношения с окружающими: Уделите внимание укреплению связей с друзьями, коллегами и близкими. Это время для открытого общения и смелых разговоров о своих потребностях и ожиданиях.

- Фокус на командной работе: Находите и создавайте возможности для работы в группе. Сотрудничество с другими принесет вам больше результатов, чем индивидуальные усилия.

- Эмоциональное благополучие: Работайте над своим эмоциональным состоянием. Уделяйте время саморазмышлениям и практике mindfulness, чтобы поддерживать внутренний баланс.

 Как это может проявиться

- События и обстоятельства: Ожидайте ситуации, требующие от вас сотрудничества и открытия новых возможностей. Это может быть участие в проекте или работа в команде, которая потребует активного взаимодействия.

- Эмоциональные изменения: Вы можете почувствовать большую связь с окружающими и стремление к компромиссу. Это время, когда вы будете стремиться к гармонии и пониманию.

 Идеи в приоритете

1. Создание и укрепление отношений: Работайте над установлением и поддержанием крепких связей. Планируйте совместные мероприятия с друзьями и близкими для укрепления ваших отношений.

2. Коллективные проекты: Ищите возможности для работы в команде, будь то на работе или в личной жизни. Сотрудничество позволит вам достичь большего.

3. Открытое общение: Занимайтесь открытым и честным общением. Делитесь своими мыслями и чувствами, чтобы укреплять доверие в отношениях.

4. Практика эмпатии: Уделите время для развития своих эмпатических способностей. Слушайте других и старайтесь понять их точку зрения, что поможет наладить гармонию в ваших отношениях.

В заключение, энергия 20 — это время сотрудничества, гармонии и эмоционального благополучия. Используйте эту энергетику для создания крепких связей с окружающими и нахождения вашего внутреннего равновесия. Позвольте открытости и пониманию вести вас к значимым изменениям в вашей жизни!''',
    21: '''Энергия 21 в матрице судьбы символизирует завершение, понимание и мудрость. Это время, когда вы можете начать новую главу в своей жизни, основываясь на опыте и знаниях, которые вы накопили. Рассмотрим положительные характеристики этой энергии и ключевые области, на которые стоит обратить внимание.

Положительные характеристики энергии 21

1. Завершение и новый старт: Энергия 21 поддерживает завершение старых дел и начало новых этапов. Это время, когда вы можете закрыть один цикл и с уверенностью войти в новый.

2. Глубокое понимание: Эта энергия способствует обретению ясности и понимания своих целей и желаний. Вы сможете лучше разобраться в своих потребностях и стремлениях.

3. Мудрость и зрелость: Энергия 21 позволяет вам использовать накопленный опыт для принятия осознанных решений. Вы будете способны видеть ситуацию с разных сторон и находить лучшие решения.

4. Духовное развитие: Это время для внутреннего роста и самосознания. Вы можете стремиться к изучению новых философий и практик, которые помогут вам расширить свое сознание.

5. Импульс к действию: Энергия 21 дарит вам силы и мотивацию для реализации ваших планов. Вы почувствуете желание действовать и двигаться вперед.

 На что обратить внимание

- Подведение итогов: Уделите время для анализа достижений и извлечения уроков из прошлого. Понимание того, что уже сделано, поможет вам двигаться вперед.

- Определение новых целей: Сформулируйте свои новые стремления и цели. Поймите, что вы хотите достичь в следующем этапе жизни.

- Эмоциональное благополучие: Работайте над своим внутренним состоянием. Убедитесь, что вы создаете пространство для себя, которое будет способствовать спокойствию и гармонии.

 Как это может проявиться

- События и обстоятельства: Вы можете столкнуться с ситуациями, которые потребуют от вас принятия решений о завершении и начале нового. Это могут быть как карьерные изменения, так и изменения в личной жизни.

- Эмоциональные изменения: У вас может возникнуть желание освободиться от старых привычек и связей, что может привести к глубоким внутренним переменам.

 Идеи в приоритете

1. Разработка новых планов: Составьте четкий план действий для достижения ваших новых целей. Определите шаги, которые вы будете предпринимать, чтобы двигаться вперед.

2. Изучение новых знаний: Углубите свои знания в тех областях, которые вас интересуют. Чтение книг, участие в семинарах или онлайн-курсах поможет вам расширить горизонт.

3. Работа над отношениями: Уделите внимание закрытию старых конфликтов и недопонимания. Открытые и искренние разговоры помогут вам двигаться вперед.

4. Практика саморазмышления: Ведите дневник, в котором будете фиксировать свои мысли и переживания в этот период изменений. Это поможет вам лучше понимать себя и свои потребности.

В заключение, энергия 21 — это время завершения и мудрого начала. Используйте эту энергетику для анализа своего опыта и движения в новом направлении. Откройте себя новым возможностям, и позвольте своему внутреннему пониманию вести вас к новым достижениям и успехам!''',
    22: '''Энергия 22 в матрице судьбы символизирует мастерство, реализацию амбициозных проектов и создание прочных основ для будущего. Это время, когда вы можете использовать свои знания и опыт для достижения значимых целей. Рассмотрим положительные характеристики этой энергии и ключевые области, на которые стоит обратить внимание.

 Положительные характеристики энергии 22

1. Амбициозность и целеустремленность: Энергия 22 поддерживает ваши стремления к великим целям. Вы будете мотивированы на реализацию крупных проектов и планов.

2. Структурированность и системность: Эта энергия способствует созданию четких структур и систем, что поможет вам организовать свои усилия и эффективно работать над достижением целей.

3. Лидерские качества: Энергия 22 положительно влияет на развитие лидерских навыков. Вы сможете брать на себя ответственность и вести других за собой к успеху.

4. Практическое применение знаний: Это время для применения накопленного опыта и знаний. Вы сможете использовать их на практике, чтобы создать что-то значимое.

5. Долгосрочная перспектива: Энергия 22 помогает вам мыслить наперед и сосредоточиться на создании устойчивых основ для будущего. Это время для планирования и подготовки к дальнейшему успеху.

 На что обратить внимание

- Постановка амбициозных целей: Уделите время для формулирования своих целей на этот период. Определите, чего вы хотите достичь, и создайте план действий.

- Системность в работе: Разработайте четкие стратегии и методы для достижения своих задач. Создайте структуру, которая позволит вам ориентироваться в процессе.

- Забота об отношениях: Не забывайте уделять внимание связям с окружающими. Поддержка и сотрудничество с другими помогут вам двигаться к успеху более эффективно.

 Как это может проявиться

- События и обстоятельства: Ожидайте ситуации, которые потребуют от вас целенаправленных действий и организованности. Это время вашей инициативы и самых смелых шагов.

- Эмоциональные изменения: Вы можете ощутить прилив уверенности в своих силах и желание действовать на высшем уровне, что позитивно скажется на вашем эмоциональном состоянии.

 Идеи в приоритете

1. Создание детального плана: Составьте план для реализации своих амбициозных целей. Убедитесь, что он включает все шаги и временные рамки.

2. Работа над проектами: Занимайтесь проектами, которые требуют вашего опыта и знаний. Это может быть как профессиональная деятельность, так и личные инициативы.

3. Сетевое взаимодействие: Ищите возможности для сотрудничества с другими. Участие в групповых проектах и мероприятий помогает расширить горизонты и укрепить связи.

4. Лидерство и вдохновение: Проявляйте лидерские качества, вдохновляя других на достижения. Делитесь своими знаниями и опытом с теми, кто вас окружает.

В заключение, энергия 22 — это время амбициозных стремлений, создания прочных основ и реализации значимых проектов. Используйте эту энергетику для достижения ваших целей, ориентируясь на практичность и системность в действиях. Позвольте своей целеустремленности и лидерству вести вас к новым высотам и успехам!''',
}


async def is_your_birth_date_correct_text(date):
    string = f"Ваша дата рождения - {date}?"
    return string

async def generate_start_text(message):
    return f"Привет! Я бот, который поможет тебе разобраться с твоим годовым прогнозом, который будет составлен относительно твоей даты рождения!"

start_markup = InlineKeyboardMarkup(
    inline_keyboard=[
        [
            InlineKeyboardButton(text="Введите дату рождения", callback_data='birth_date')
        ]
    ]
)

confirm_date_markup = InlineKeyboardMarkup(
    inline_keyboard=[
        [
            InlineKeyboardButton(text="Да", callback_data='date:confirm'),
            InlineKeyboardButton(text="Нет", callback_data='date:decline')
        ]
    ]
)